@@@@@@@변수 @@@@@@
1. 질적변수 - 만족도 설문조사, 혈액형 등...흡연여부.
2. 양적변수 - 시험점수나, 신장 같은 양
- 명의척도 (단순 불류를 위한 변수, 학생번호 등)
- 순서척도 (등수 단,, 4등이 2등의 두배라 할수 없다)
- 간격 척도 (온도 20도 40도 두배라 할수 없다)
- 비례 척도 (길이 50센치 100센치)



상대도수(relative frequency) = 각 value 값들의 분포현황을 퍼센트함 (0~1)  rel_freq = freq / freq.sum()
누적상대도수(cumulative relative frequency) = 각 value 값들의 분포현황을 퍼센트를 차례대로 누적해줌 최종값 1(0~1)
cum_rel_freq = np.cumsum(rel_freq)-------np.cumsum()

편차(deviations) = value - value.mean()
분산(variance) = np.mean(deviation**2)   %%% np.square(deviations).mean()
	함수 : np.var(data, ddof=0)
표준편차 = 분산을 루투 해준게 표준편차

표본분산 ddof = 0 (numpy 기본)
불편분산 ddof = 1 (pandas 기본)  표본뽑아서 하다보니 작아지기때문에 사용

표준화(standardization) = 데이터에서 평균을 빼고 표준편차(np.std())로 나누는 작업 
-> 표준화 변량(standardized data) or Z점수(Z-score)
표준화 데이터 만들기 -> z= 50 + 10(scores - np.mean(scores)) / np.std(scores)

공분산(covariance)  = (A(deviation)*B(deviation) ).mean()
	함수(Numpy) : np.cov(data1,data2, ddof=0)
		data1의 covariance = [0,1]
		data2의 covariance = [1,0]

상관계수(correlation coefficient) 공분산 / 표준편차1*표준편차2    (두 데이터의 단위를 1과 -1이 사이로 정리)
	수식 : np.cov(data1,data2,ddof=0)[0,1]/(np.std(data1)*np.std(data2)
	함수: np.corrcoef(data1, data2)  	/ 	scores_df.corr()

확률변수의 평균(기대값)  
sum(a확률변수 * a확률,   b확률변수*b확률)


1. 베르누이 분포 - Bern(p) / 파라메터 = p(확률임)
	함수 : bern(p),  scipy.stats.bernoulli(p)
	기대값 = p
	분산은 = p(1-p)

2. 이항분포(성공확률 p인 베르누이 시행을 n번 할때 성공횟수가 따르는 분포)
	파라메터 = 확률p, 시행횟수 n 
	함수 : bin(n,p) , scipy.stats.binom(n,p)
	x 는 성공횟수  수식 : nCx(p)^n(1-p)^(n-x) -> 확률 p의 성공횟수가 x번일때 n번 시도할때
	기대값 E(X)= np,
	분산 V(X) = np(1-p)

3. 기하분포 (첫성공까지 시행 횟숙가 따르는 분포) 파라메터 =p
	함수 : Ge(p), scipy.stats.geom(p)
	동전 다섯번 던저 처음 앞면 나올 확률 - (1-p)^(x-1)*p  --> (1-1/2)^(5-1)*1/2 = 1/32
	기대값 E(X) = 1/p
	분산 V(X) = (1-p)/p^2

4. 포아송분포 (임의 사건이 단위 시간당 발생하는 건수가 따르는 확률분포)
	파라메터 = 람다(사건발생 건수)
	함수 : Poi(람다), scipy.stats.poisson(lam)
	기대값 = 람다
	분산 = 람다


@@@ 1차원 연속형 확률변수 @@@
1. 확률밀도함수 (pdf) - 이산형 확률변수가 취할수 있는 값의 집합과 확률변수
	취할 수 있는 값 구간 = [a,b]
적분은 integrate의 quad함수 사용 = integrate.quad(f, 0.4, 0.6)




@@@ 2차원 연속형 확률변수 @@@




정규분포 
	파라메타(평균,분산) N(평균,분산)
	기대값 E(X) = 평균
	분산 V(X) = 분산
	함수 : scipy.stats.norm(기대값,표준편차)

지수분포	(단위시간당 n번 발생하는 사건의 발생간격)
	파라미터 = 람다(사건발생횟수)
	함수 = Ex(람다), 	scipy.stats.expon(scale=1/람다)
	기대값E(X) = 1/람다
	분산V(X) = 1/람다^2

카이제곱 분포 (분산의 구간추정이나 독립성 검정에 사용되는 분포)  독립이여야하고 표준정규분포여야함
	파라미터 = 자유도(n)
	표기 : X^2(n)  	--> n은 자유도  (자유도 : 
	함수: scipy.stats.chi2(n)

t분포	(정규분포에서 모평균의 구간추정 등에 사용하는 확률분포) 독립인 표준정규분포와 카이제곱분포에의해 정의
	파라미터 = 자유도(n)
	표기 : t(n)
	함수 : scipy.stats.t(n)

F분포	(분산분석 등에 사용되는 확률분포) 독립인 두개의 카이제곱분포에의해 정의
	파라미터 = 자유도가 n1, n2 두개
	표기 : F(n1,n2)
	함수 : scipy.stats.f(n1,n2)


중심
