<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>MTML5 with CHONNGANG</title>
    <!-- 초기화하기 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a { text-decoration:none; }
        img { border:0; }
        li { list-style: none;}
    </style>
    <!-- 공통 구성하기 -->
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
    <!-- 헤더 구성하기 -->
    <style>
        #main-header {
            padding: 10px 50px;
        }

        #main-header h1 {
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }

        #main-header ul {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #mian-header li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #main-header li a {
            color: black;
            font-weight: 500;
        }

        #main-header label {
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px
        }

        #checkbox {
            display: none;
        }

        #checkbox + nav {
            display: block;
        }

        #checkbox:checked +nav {
            display: none;
        }

    </style>
    <!-- 본문과 푸터 구성하기 -->
    <style>
        #main-content {
            background: #00afa0;
            padding: 40px 15px 30px;

        }

        #main-content h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }

        #main-content p {
            color: #222;
            text-align: center;
            color: white;
        }

        #sub-content {
            padding-top: 30px;
        }

        #sub-content h1 {
            text-align: center;
            color: #333;
        }

        #sub-content h2 {
            text-align: center;
            color: #333;
            font-size: 17px;
        }

        #sub-content p {
            color: #555;
        }

        #sub-content img {
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        #main-footer {
            padding-top: 40px;
        }

        footer {
            background: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }

    </style>

</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>CHONNGANG</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="mai-content">
        <article class="container">
            <h1> Lorem ipsum</h1>
            <P>...dfdf....</P>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>Make : 액션</h1>
            <h2> ffffss...</h2>
            <img src="...">
            <P>.............</P>
            <br>
            <h1> 나도 피아노 잘치면 소원 없겠네</h1>
            <h2> 왕초보를 위한 4주 완성 피아노 연주법</h2>
            <img src="...">
            <P>...........</P>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>®1991-2017 Example. All rights reserved.</div>
        </footer>
    </div>
    
</body>
</html>