<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>팀플 - 웹페이지 만들기</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="./lightbox2-2.11.3/lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet" />
  <link rel="stylesheet" href="./lightbox2-2.11.3/lightbox2-2.11.3/dist/css/lightbox.min.css">
  <!-- card text,card footer -->
  <style>
    .card-text {
      font-size: 13px;
      margin: 0;
    }

    .text-muted {
      font-size: 13px;
    }
  </style>
  <!-- card body(text) -->
  <style>
    .card-body {
      background-color: #bfc8d7;
      height: 130px;
      overflow: hidden;
    }

    .card {
      position: static;
    }

    .col :hover img {
      transition: all 0.2s linear;
      transition-delay: 0.5s;
      display: block;
      z-index: 100;
      transform: scale(1.4);
      display: block;
    }

    .hiddent {
      text-shadow: 4px 2px 2px rgb(0, 0, 0);
      font-size: 12px;
      color: azure;
      font-weight: bolder;
      position: absolute;
      opacity: 0;
    }

    .hidentext:hover .hiddent {
      opacity: 1;
      transition: all 0.2s linear;
      transition-delay: 0.5s;
    }

    .hidentext:hover .hiddent {
      opacity: 1;
      transform: scale(1.4)
    }
  </style>
  <!-- <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script> -->
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="index.html"> 이 영화 어떻게 생각하세요?</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-size: 18px;">
              해외영화 순위
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
              <li><a class="dropdown-item" href="./movietag/movietagforeign.html">2021년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagforeign.html">2020년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagforeign.html">2019년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagforeign.html">2018년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagforeign.html">2017년</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-size: 18px;">
              국내영화 순위
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
              <li><a class="dropdown-item" href="./movietag/movietagkorea.html">2021년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagkorea.html">2020년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagkorea.html">2019년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagkorea.html">2018년</a></li>
              <li><a class="dropdown-item" href="./movietag/movietagkorea.html">2017년</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-size: 18px;">
              해외 드라마
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
              <li><a class="dropdown-item" href="#">멜로</a></li>
              <li><a class="dropdown-item" href="#">코미디</a></li>
              <li><a class="dropdown-item" href="#">액션</a></li>
              <li><a class="dropdown-item" href="#">스릴러</a></li>
              <li><a class="dropdown-item" href="#">미스터리</a></li>
              <li><a class="dropdown-item" href="#">공포</a></li>
              <li><a class="dropdown-item" href="#">공상과학</a></li>
              <li><a class="dropdown-item" href="#">판타지</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-size: 18px;">
              국내 드라마
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="border-radius: 15px;">
              <li><a class="dropdown-item" href="#">멜로</a></li>
              <li><a class="dropdown-item" href="#">코미디</a></li>
              <li><a class="dropdown-item" href="#">액션</a></li>
              <li><a class="dropdown-item" href="#">스릴러</a></li>
              <li><a class="dropdown-item" href="#">미스터리</a></li>
              <li><a class="dropdown-item" href="#">공포</a></li>
              <li><a class="dropdown-item" href="#">공상과학</a></li>
              <li><a class="dropdown-item" href="#">판타지</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
            style="border-radius: 15px;">
          <button type="button" class="btn btn-outline-light" style="border-radius: 15px">Search</button>
        </form>
        <br>
        <!-- 로그인 모달 -->
        <form class="d-flex">
          <button type="button" class="btn btn-outline-warning" style="border-radius: 15px">로그인</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Page Header-->
  <header class="masthead">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
          aria-label="Slide 5"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://wallpapers.moviemania.io/desktop/movie/157336/d11285/interstellar-desktop-wallpaper.jpg?w=2552&h=1442"
            class="d-block w-100 p-1" alt="...">

          <div class="carousel-caption d-none d-md-block">
            <h2 style="color:white ;">인터스텔라</h2>
            <p style="color:white ;">우린 답을 찾을 것이다. 늘 그랬듯이 <br>(We will find a way. We always have.)</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://wallpapers.moviemania.io/desktop/movie/335984/ef3ec6/blade-runner-2049-desktop-wallpaper.jpg?w=2552&h=1442"
            class="d-block w-100 p-1" alt="...">

          <div class="carousel-caption d-none d-md-block">
            <h2 style="color:white ;">블레이드 러너 2049</h2>
            <p style="color:white ;">진실과 거짓, 그 경계가 무너진다.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://wallpapers.moviemania.io/desktop/movie/76341/e1a0a1/mad-max-fury-road-desktop-wallpaper.jpg?w=2552&h=1442"
            class="d-block w-100 p-1" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color:white ;">매드 맥스</h2>
            <p style="color:white ;">WHAT A DAY, WHAT A LOVELY DAY.<br>멋지군, 정말 끝내주는 날이야</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://wallpapers.moviemania.io/desktop/movie/137113/3f332a/edge-of-tomorrow-desktop-wallpaper.jpg?w=2552&h=1442"
            class="d-block w-100 p-1" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color:white ;">엣지 오브 투머로우</h2>
            <p style="color:white ;">인간병기, 죽어야만 더 강해진다.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://wallpapers.moviemania.io/desktop/movie/227973/ec06d2/the-peanuts-movie-desktop-wallpaper.jpg?w=2552&h=1442"
            class="d-block w-100 p-1" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color:white ;">더 피너츠 무비</h2>
            <p style="color:white ;">네가 있어 참 다행이야!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </header>
  <!-- Main Content-->
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <!-- Post preview-->
        <div class="post-preview">
          <a href="./review/post_외계+인.html">
            <h2 class="post-title">영화 리뷰 외계+인 1부. 김태리, 류준열, 김우빈 주연. 티켓 가격 아까운 중구난방 기괴한 이야기.</h2>
            <div class="star-ratings">
              <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
              </div>
            </div>
            <h3 class="post-subtitle">영화 리뷰 외계+인 1부. 최동훈 감독이 연출한 영화로 김태리, 류준열, 김우빈, 소지섭, 염정아, 조우진 등 화려한 출연진을 자랑하고 있습니다.
              돈을 들인 만큼 액션 장면도 좋고 스케일도 큽니다. 그러나 진행되는 이야기와 잘 버무려 졌을 때 시너지를 발휘하는 것이지 다 따로 놀고 서사는 정신없이 혼란스럽기만 합니다.</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">청우</a>
            on September 24, 2022
          </p>
        </div>
        <!-- Divider-->
        <div class="post-preview">
          <a href="./review/post_미니언즈2.html">
            <h2 class="post-title">'미니언즈2' 리뷰…</h2>
            <div class="star-ratings">
              <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
              </div>
            </div>
            <h3 class="post-subtitle">귀여운 '미니언즈'가 돌아온 87분, 어땠나?</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">알랴줌</a>
            on September 24, 2022
          </p>
        </div>
        <!-- Divider-->
        <div class="post-preview">
          <a href="./review/post_라라랜드.html">
            <h2 class="post-title">내 평점 10점 뮤지컬/영화, '라라랜드'(La La Land, 2016)</h2>
            <div class="star-ratings">
              <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
              </div>
            </div>
            <h3 class="post-subtitle">음악과 배경이 너무나 아름답다. 한마디로 인생영화.</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">그루터기</a>
            on September 24, 2022
          </p>
        </div>
        <!-- Divider-->
        <div class="post-preview">
          <a href="./review/post_모아니.html">
            <h2 class="post-title">[영화/리뷰] 모아나, 무더운 여름과 어울리는 디즈니 애니메이션 추천.</h2>
            <div class="star-ratings">
              <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
              </div>
            </div>
            <h3 class="post-subtitle">오를 리뷰해 볼까 한다. 모투누이 섬 족장의 딸 모아나가 섬에 걸린 저주를 풀기 위해 전설의 영웅 마우이를 만나 머나먼 항해를 하게 된다.</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">하루나기</a>
            on September 24, 2022
          </p>
        </div>
        <!-- 페이지 넘기기 버튼 -->
        <nav aria-label="Page navigation example" class="d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
        <!-- Divider-->
        <!-- <hr class="my-4" /> -->
        <!-- Pager-->
        <!-- <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div> -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="hidentext">
                <a href="https://cdn-magazine.notefolio.net/files/18/17718-6044-43_cont"
                  data-lightbox="example-set"><img class="card-img-top" height="235"
                    src="https://cdn-magazine.notefolio.net/files/18/17718-6044-43_cont" alt="" /></a>
                <div class="hiddent">라라랜드 2016⊙ 127분|376만</div>
              </div>
              <div class="card-body" style="background-color: #bfc8d7;">
                <h5 class="card-title">★★★★☆</h5>
                <p class="card-text">색감이 예뻐 보는 눈을 즐겁게 만들어 보기만 해도 기분이 좋아지는 영화</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">hyang*** | 2022.07.22 22:36</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="hidentext">
                <a href="https://i.pinimg.com/originals/19/33/42/193342ff6f818e7ace0ea2c958c074a6.png"
                  data-lightbox="example-set"><img class="card-img-top" height="235"
                    src="https://i.pinimg.com/originals/19/33/42/193342ff6f818e7ace0ea2c958c074a6.png" alt="" /></a>
                <div class="hiddent">기생충 2019⊙ 131분|1,031만</div>
              </div>

              <div class="card-body">
                <h5 class="card-title">★★★★★</h5>
                <p class="card-text">재미있다.그러나 불편하다. 그래서 이 영화가 훌륭하다.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted ">lemon*** | 2022.07.21 14:31</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="hidentext">
                <a href="https://i.pinimg.com/564x/0a/74/ec/0a74ecf17fb7c4cb9796b46064cdfe8b.jpg"
                  data-lightbox="example-set"><img class="card-img-top" height="235"
                    src="https://i.pinimg.com/564x/0a/74/ec/0a74ecf17fb7c4cb9796b46064cdfe8b.jpg" alt="" /></a>
                <div class="hiddent">신세계 2012⊙ 134분|468만</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">★★★★☆</h5>
                <p class="card-text"> 한국 갱스터 느와르 장르의 대표작이라고 말할만한 영화</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">viop*** | 2022.07.21 18:01</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-200">
              <div class="hidentext">
                <a href="https://img.hankyung.com/photo/201909/BF.20442949.1.jpg" data-lightbox="example-set"><img
                    class="card-img-top" height="235" src="https://img.hankyung.com/photo/201909/BF.20442949.1.jpg"
                    alt="" /></a>
                <div class="hiddent">조커 2019⊙ 123분|525만</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">★★★☆☆</h5>
                <p class="card-text">영화에 아주 큰 반전과 마지막에 소름돋는 장면도 있으니 꼭! 보시는 것을 추천드립니다</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">lapa*** | 2022.07.20 23:21</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="hidentext">
                <a href="https://www.themoviedb.org/t/p/original/5S9eK0e4UAV8Kg9crzC05vRlTyG.jpg"
                  data-lightbox="example-set"><img class="card-img-top" height="235"
                    src="https://www.themoviedb.org/t/p/original/5S9eK0e4UAV8Kg9crzC05vRlTyG.jpg" alt="" /></a>
                <div class="hiddent">아카이브 2020⊙ 109분</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">★★★☆☆</h5>
                <p class="card-text">부분의 아쉬움이 남지만 전체적인 스토리 구성은 나쁘지 않았던 영화 직접 확인해보시는 것도 좋겠죠?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">choong*** | 2022.07.20 00:15</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="hidentext">
                <a href="https://imgbntnews.hankyung.com/bntdata/images/photo/201007/cdd8db77d4d5635eee16583587508c10.jpg"
                  data-lightbox="example-set"><img class="card-img-top" height="235"
                    src="https://imgbntnews.hankyung.com/bntdata/images/photo/201007/cdd8db77d4d5635eee16583587508c10.jpg"
                    alt="" /></a>
                <div class="hiddent">아저씨 2010⊙ 119분617만</div>
              </div>
              <div class="card-body">
                <h5 class="card-title ">★★★★★</h5>
                <p class="card-text">액션으로 확 끓어오르다 마지막 결말까지 참으로 완벽한 작품.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">dede*** | 2022.07.18 17:46</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 모달 메시지 창-->
    <br>
    <div class="container text-center">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@김민섭">message to @김민섭</button>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@한지웅">message to @한지웅</button>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@윤정준">message to @윤정준</button>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@김덕현">message to @김덕현</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Recipient:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Send message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <footer class="border-top">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script src="./lightbox2-2.11.3/lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>