        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-10 col-xl-10">



                    <!-- Post preview-->
                    <div class="post-preview">
                      <a href="./review/post_외계+인.html">
                          <h2 class="post-title">영화 리뷰 외계+인 1부. 김태리, 류준열, 김우빈 주연. 티켓 가격 아까운 중구난방 기괴한 이야기.</h2>
                          <div class="star-ratings">
                            <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                          </div>
                          <h3 class="post-subtitle">영화 리뷰 외계+인 1부. 최동훈 감독이 연출한 영화로 김태리, 류준열, 김우빈, 소지섭, 염정아, 조우진 등 화려한 출연진을 자랑하고 있습니다. 돈을 들인 만큼 액션 장면도 좋고 스케일도 큽니다. 그러나 진행되는 이야기와 잘 버무려 졌을 때 시너지를 발휘하는 것이지 다 따로 놀고 서사는 정신없이 혼란스럽기만 합니다.</h3>
                      </a>
                      <p class="post-meta">
                          Posted by
                          <a href="#!">청우</a>
                          on September 24, 2022
                      </p>
                    </div>
                    <!-- Divider-->
                    <div class="post-preview">
                      <a href="./review/post_미니언즈2.html">
                          <h2 class="post-title">'미니언즈2' 리뷰…</h2>
                          <div class="star-ratings">
                            <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                          </div>
                          <h3 class="post-subtitle">귀여운 '미니언즈'가 돌아온 87분, 어땠나?</h3>
                      </a>
                      <p class="post-meta">
                          Posted by
                          <a href="#!">알랴줌</a>
                          on September 24, 2022
                      </p>
                    </div>
                    <!-- Divider-->
                    <div class="post-preview">
                      <a href="./review/post_라라랜드.html">
                          <h2 class="post-title">내 평점 10점 뮤지컬/영화, '라라랜드'(La La Land, 2016)</h2>
                          <div class="star-ratings">
                            <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                          </div>
                          <h3 class="post-subtitle">음악과 배경이 너무나 아름답다. 한마디로 인생영화.</h3>
                      </a>
                      <p class="post-meta">
                          Posted by
                          <a href="#!">그루터기</a>
                          on September 24, 2022
                      </p>
                    </div>
                    <!-- Divider-->
                    <div class="post-preview">
                      <a href="./review/post_모아니.html">
                          <h2 class="post-title">[영화/리뷰] 모아나, 무더운 여름과 어울리는 디즈니 애니메이션 추천.</h2>
                          <div class="star-ratings">
                            <div class="star-ratings-fill space-x-2 text-lg" :style="{ width: ratingToPercent + '%' }">
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                          </div>
                          <h3 class="post-subtitle">오를 리뷰해 볼까 한다. 모투누이 섬 족장의 딸 모아나가 섬에 걸린 저주를 풀기 위해 전설의 영웅 마우이를 만나 머나먼 항해를 하게 된다.</h3>
                      </a>
                      <p class="post-meta">
                          Posted by
                          <a href="#!">하루나기</a>
                          on September 24, 2022
                      </p>
                    </div>



                </div>
            </div>
        </div>