<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>이 영화 어떻게 생각하세요?</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="../https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="../https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">이 영화 어떻게 생각하세요?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../post.html">Sample Post</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../contact.html">Contact</a></li>
                </ul>
            </div> -->
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1 style="color:skyblue;">영화 리뷰 외계+인 1부.</h1>
                        <h2 class="subheading" style="color:white;">김태리, 류준열, 김우빈 주연. 티켓 가격 아까운 중구난방 기괴한 이야기.</h2>
                        <span class="meta" style="color:white;">
                            Posted by
                            <a href="../#!" style="color:skyblue;">청우</a>
                            on August 24, 2022
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="se-main-container">
                    <div class="se-component se-material se-l-default" id="SE-66bf9772-a284-4893-8c80-1a4e1bc77eee">
                        <div class="se-component-content">
                            <div class="se-section se-section-material se-section-align-justify se-l-default">
                                <a href="../https://movie.naver.com/movie/bi/mi/basic.nhn?code=192151" target="_blank"
                                    class="se-module se-module-material se-material-movie __se_link "
                                    data-linktype="material"
                                    data-linkdata="{&quot;id&quot; : &quot;SE-66bf9772-a284-4893-8c80-1a4e1bc77eee&quot;, &quot;type&quot; : &quot;movie&quot;, &quot;title&quot; : &quot;외계+인 1부&quot;, &quot;link&quot; : &quot;https://movie.naver.com/movie/bi/mi/basic.nhn?code=192151&quot;, &quot;dataId&quot; : &quot;192151&quot;, &quot;thumbnail&quot; : &quot;https://ssl.pstatic.net/imgmovie/mdi/mit250/1921/192151_P38_182401.jpg&quot; }">
                                    <div class="se-material-thumbnail">
                                        <img class="se-material-thumbnail-resource egjs-visible"
                                            src="https://ssl.pstatic.net/imgmovie/mdi/mit250/1921/192151_P38_182401.jpg"
                                            alt="">
                                    </div>
                                    <div class="se-material-info">
                                        <div class="se-material-info-container">
                                            <strong class="se-material-title">외계+인 1부 </strong>
                                            <dl class="se-material-detail">
                                                <dt class="se-material-detail-title">감독</dt>
                                                <dd class="se-material-detail-description">최동훈</dd>
                                                <dt class="se-material-detail-title">출연</dt>
                                                <dd class="se-material-detail-description">김태리, 류준열, 김우빈, 소지섭, 염정아, 조우진,
                                                    김의성</dd>
                                                <dt class="se-material-detail-title">개봉</dt>
                                                <dd class="se-material-detail-description"> 2022. 07. 20.
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-291c202f-62f3-4cd1-a5c7-f6d9098d32b6">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-5f6db489-918d-4fa5-8c73-b0c21aa33e6e&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMzcg/MDAxNjU4MjkzNjkxOTMy.piBIzmwI8hR_0jZsZ9gbUSsAY6D_7zKSXmkNZmsnzxYg.Kt_1HFRw2END8FprHpn80kqM5OCImnRqDDPPDbqQ-F4g.JPEG.ban1329/1.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMzcg/MDAxNjU4MjkzNjkxOTMy.piBIzmwI8hR_0jZsZ9gbUSsAY6D_7zKSXmkNZmsnzxYg.Kt_1HFRw2END8FprHpn80kqM5OCImnRqDDPPDbqQ-F4g.JPEG.ban1329/1.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-4157ce6f-19df-4ceb-bc44-239cb5216fbc&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTk5/MDAxNjU4MjkzNjkxOTMy._QtStDuFivcuRXyJas1B2pOBmoJz7NhBaTXMU49YJN8g.ty0FB1pG4zvYn2V_wFI5CJtZ-5ydSD7e5E9yX6GJAIgg.JPEG.ban1329/2.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTk5/MDAxNjU4MjkzNjkxOTMy._QtStDuFivcuRXyJas1B2pOBmoJz7NhBaTXMU49YJN8g.ty0FB1pG4zvYn2V_wFI5CJtZ-5ydSD7e5E9yX6GJAIgg.JPEG.ban1329/2.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-47d01b8d-731a-42ca-942c-ab95a46c44f5">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-85FD8D2D-EA5A-4EA0-AC1C-997CA4DCEFE6">
                                        <span
                                            style="color:#333333;background-color:#ffffff;"
                                            class="se-fs-fs16 se-ff-  se-style-unset "
                                            id="SE-50C7FD59-3A9D-42E2-91EC-343698008D14">영화 리뷰 외계+인 1부. 최동훈 감독이 연출한 영화로
                                            김태리, 류준열, 김우빈, 소지섭, 염정아, 조우진 등 화려한 출연진을 자랑하고 있습니다. 돈을 들인 만큼 액션 장면도 좋고 스케일도
                                            큽니다. 그러나 진행되는 이야기와 잘 버무려 졌을 때 시너지를 발휘하는 것이지 다 따로 놀고 서사는 정신없이 혼란스럽기만 합니다. 과거와
                                            현재의 이야기가 일단정신없이 펼쳐지면서 스크린에 집중하는 흐름을 딱 깨면서 진행되기에 굳이 추천드리고 싶진 않습니다. 다만 중반부를
                                            넘어서 과거에서 진행되는 후반부 이야기는 조금은 재미있습니다. 그러나 15,000원이라는 티켓 가격과 영화관에 가는 시간의 비용을
                                            생각한다면 굳이 극장에서 봐야할 영화는 아닙니다. 다만, 할인을 받거나 공짜로 보는 것이라면 그나마 볼만한 생각도 들지 않을까
                                            합니다.
                                        </span>
                                    </p>
                                    <!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-horizontalLine se-l-line1" id="SE-68572bdb-b17c-4819-b655-6cf3c73b281d">
                        <div class="se-component-content">
                            <div class="se-section se-section-horizontalLine se-l-line1 se-section-align-">
                                <div class="se-module se-module-horizontalLine">
                                    <hr class="se-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-1d3ced87-94d5-40d0-a41c-610dfff1507a">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-91e1c8f4-9a9d-4aa0-b8d4-ad6df7ec76e1&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTg4/MDAxNjU4MjkzNjk4MTQ2.LncloAWBC27H6IsKo7fqjRX4Yzi5cQ_eFHKz0PamvbQg.xkz19VpUmsUFnLXNh-FgAH8I1cW7VXHDhabLosvThn4g.JPEG.ban1329/3.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTg4/MDAxNjU4MjkzNjk4MTQ2.LncloAWBC27H6IsKo7fqjRX4Yzi5cQ_eFHKz0PamvbQg.xkz19VpUmsUFnLXNh-FgAH8I1cW7VXHDhabLosvThn4g.JPEG.ban1329/3.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-cb147c62-3261-40be-8e27-b3de44537b75&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTI0/MDAxNjU4MjkzNjk4MTUx.DZShxhInBb1bPhz637PVAM-knT3zjWRM_4qFIjCCW-Mg.Rni0BydFz1J7ZhXr-4yg-DWx_N2Nsl8YKLqAvx0YZgkg.JPEG.ban1329/4.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTI0/MDAxNjU4MjkzNjk4MTUx.DZShxhInBb1bPhz637PVAM-knT3zjWRM_4qFIjCCW-Mg.Rni0BydFz1J7ZhXr-4yg-DWx_N2Nsl8YKLqAvx0YZgkg.JPEG.ban1329/4.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-dff5a9df-0d8b-4298-afbd-7bd48182cf20">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                        id="SE-D88EAD63-69E4-4F37-A9DA-6CF52E81BAB7"><span style=""
                                            class="se-fs-fs16 se-ff-   " id="SE-C79935CE-4E0E-4242-BCA4-1FED60E1E711">영화
                                            리뷰 외계+인 1부 사건의 배경에는 외계인이 자리하고 있습니다. 그러나 결국 스케일을 크게 키우기 위한 소재일 뿐으로 신검이라는 부차적인
                                            소재를 활용해 왜 캐릭터들이 시간 여행을 하는지에 대한 주요 소재로 활용됩니다. 외계인이 인간의 몸에 자신들의 죄수를 가두는 조건으로
                                            사용하는 것이 그럴싸한 전제를 바탕으로 이야기가 진행되지만, 왜 굳이 다른 시간대에 자신들의 죄수를 가둬서 시간 여행을 하는 것인지
                                            여전히 풀리지 않는 의문입니다.</span></p><!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-horizontalLine se-l-line1" id="SE-7b727540-8593-42d0-b802-33ff21a3750d">
                        <div class="se-component-content">
                            <div class="se-section se-section-horizontalLine se-l-line1 se-section-align-">
                                <div class="se-module se-module-horizontalLine">
                                    <hr class="se-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-22fa0f62-f673-4fbc-963c-e7df5e0f4aab">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-9f0dbfc1-0a81-4268-bc0f-b4c027fddfda&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTEx/MDAxNjU4MjkzNzEyMTQ0.FHSldWv8WfhGjU4TxC_Je6f0SA7qMgLHL3jdA5LCOSAg.Kj7crbl2qbTQFPuN7IdJ7eY9JobK7DmE2oorYtZc2WIg.JPEG.ban1329/5.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTEx/MDAxNjU4MjkzNzEyMTQ0.FHSldWv8WfhGjU4TxC_Je6f0SA7qMgLHL3jdA5LCOSAg.Kj7crbl2qbTQFPuN7IdJ7eY9JobK7DmE2oorYtZc2WIg.JPEG.ban1329/5.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-3d82c457-8b4a-44cb-9a58-91e87fb77b15&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMjE0/MDAxNjU4MjkzNzEyMTQ3.JFm3MXRub20FmHWc0MsBYP7ZqSW6KNw0R6GMRd9qfbEg.ao4uj_q8Y9TCGwUCWG2fBDEsUTRk_e-0uGiA-EzxqpEg.JPEG.ban1329/6.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMjE0/MDAxNjU4MjkzNzEyMTQ3.JFm3MXRub20FmHWc0MsBYP7ZqSW6KNw0R6GMRd9qfbEg.ao4uj_q8Y9TCGwUCWG2fBDEsUTRk_e-0uGiA-EzxqpEg.JPEG.ban1329/6.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-b05c2154-8541-40ff-adf2-25a39f675c48">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                        id="SE-989BB175-2931-4FB5-9504-DCA4C155BC89"><span style=""
                                            class="se-fs-fs16 se-ff-   "
                                            id="SE-98415B62-9351-44E9-A83B-59F0AABD17F1">등장하는 주요 캐릭터의 서사 그리고 사건의 배경을
                                            설명하는데 120분의 시간을 사용합니다. 이것이 나쁘다고 말할 수 없습니다. 충분히 들어갈 내용이었고 중간중간 액션 장면과 CGI도
                                            어색하지 않게 잘 뽑아냈습니다. 그러나 단순히 볼거리에 치중해 영화를 본다면 닥치고 파괴 트랜스포머가 몇 수 높습니다. 각각의 사건들이
                                            연계되면서 흥미를 유발하고 집중력을 발휘해야 하지만 영화가 전체적으로 다 따로 논다는 느낌을 지울 수 없습니다.</span></p>
                                    <!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-horizontalLine se-l-line1" id="SE-7d05ea19-cc43-4b61-9485-da49483d2528">
                        <div class="se-component-content">
                            <div class="se-section se-section-horizontalLine se-l-line1 se-section-align-">
                                <div class="se-module se-module-horizontalLine">
                                    <hr class="se-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-35da13bf-5d66-40e3-997d-1a4d7a330c26">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:49.96237772761475%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-70861e3a-242b-417d-9b63-96ed30e368c5&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMjI3/MDAxNjU4MjkzNzE3NDc4.ww1i8SqEXQ4HdtJIoiEEiMX-yYH-h3ojj7M2AjQCTAAg.PBd1zbVJXwkTH04BBaSHQISXtBisFqXKMRXdYFCotKsg.JPEG.ban1329/7.jpg&quot;, &quot;originalWidth&quot; : &quot;664&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMjI3/MDAxNjU4MjkzNzE3NDc4.ww1i8SqEXQ4HdtJIoiEEiMX-yYH-h3ojj7M2AjQCTAAg.PBd1zbVJXwkTH04BBaSHQISXtBisFqXKMRXdYFCotKsg.JPEG.ban1329/7.jpg?type=w966"
                                                data-lazy-src="" data-width="664" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.03762227238525%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-87b200f4-d624-4af5-b1ee-fd708bdff2fa&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfODgg/MDAxNjU4MjkzNzE3NDgw.73JmlqwFOp__DYxhNamMYPb3iYY2s_N7ym1a4QP1xnUg.yq3m2R_hlLFLda29MQqQS2Nyh4rlafRtZLpbvsTsnxcg.JPEG.ban1329/8.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfODgg/MDAxNjU4MjkzNzE3NDgw.73JmlqwFOp__DYxhNamMYPb3iYY2s_N7ym1a4QP1xnUg.yq3m2R_hlLFLda29MQqQS2Nyh4rlafRtZLpbvsTsnxcg.JPEG.ban1329/8.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-a04eb6b5-353b-497b-841e-3abd873945eb">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                        id="SE-286BB720-4474-428A-A93A-40D51AE958A5"><span style=""
                                            class="se-fs-fs16 se-ff-   "
                                            id="SE-19A50D83-FE38-4D2E-9C7D-28633A6C4246">과거에서 현재로 진행되는 이야기가 어떤 연관성을 갖고
                                            자연스러운 흐름으로 진행되면서 아! 이거구나 하는 느낌이 없습니다. 과거에서 현재 이야기로 진행되면 갑분사 느낌으로 흐름이 딱 끊깁니다.
                                            이것은 현재에서 과거의 이야기로 진행될 때도 마찬가지입니다. 그래서 좀 집중하고 볼만하다는 생각이 들면 흥이 깨져버리는 마법의 연출을
                                            보여줍니다.</span></p><!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-horizontalLine se-l-line1" id="SE-41c936cb-6b8b-4345-9346-a734ba818ed0">
                        <div class="se-component-content">
                            <div class="se-section se-section-horizontalLine se-l-line1 se-section-align-">
                                <div class="se-module se-module-horizontalLine">
                                    <hr class="se-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-8cac339f-3911-4e2f-8859-6de91c9fce7f">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-b7888a7c-628a-46e5-b4c7-45eba89b0bef&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTc2/MDAxNjU4MjkzNzI0NjIx.Zhdh1AROgrcfpIhfgOePuUGxEmZIHbMc8lp4xCwESZwg.mVyHlUQ0fRztQT1wfeCoSScvnfWgVzxC7D1ji5Kaeu8g.JPEG.ban1329/9.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTc2/MDAxNjU4MjkzNzI0NjIx.Zhdh1AROgrcfpIhfgOePuUGxEmZIHbMc8lp4xCwESZwg.mVyHlUQ0fRztQT1wfeCoSScvnfWgVzxC7D1ji5Kaeu8g.JPEG.ban1329/9.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-7880169e-bf45-419f-8e16-0ec55f92c47e&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTE1/MDAxNjU4MjkzNzI0NjIy.moF_n1HpTUJQcD9O3-RzKcknWvsjr2at3Gth-qfOYb8g.yFYkL7OjQQbgRcoPJXvns7aGbqWQ-cTayzT7kBl6-_0g.JPEG.ban1329/10.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTE1/MDAxNjU4MjkzNzI0NjIy.moF_n1HpTUJQcD9O3-RzKcknWvsjr2at3Gth-qfOYb8g.yFYkL7OjQQbgRcoPJXvns7aGbqWQ-cTayzT7kBl6-_0g.JPEG.ban1329/10.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-b938e1df-d672-48e2-bb49-b636f700be6a">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                        id="SE-B3984B9F-DF3A-4CE1-8D92-4160F44C39F2"><span style=""
                                            class="se-fs-fs16 se-ff-   "
                                            id="SE-789E082D-5B2C-4456-8E7E-6C26B1CEB594">외계+인 1부 긴장되는 이야기로 액션 유머 판타지 무협
                                            모든 것이 다 들어가 있습니다. 입맛대로 골라잡아도 아니고 1막부터 시작해 엔딩까지 심드렁하게 보는 블록버스터 경험은 오랜만입니다.
                                            오히려 과거에서 펼쳐지는 도사들의 액션은 볼만했습니다. 썬더가 말할 때는 분위기를 깨기도 하지만, 가드와 적 외계인 로봇의 대결은 돈
                                            들인 티는 확실히 나는구나 싶기도 했습니다. 시각적으로 출중하다고 말할 수 있지만, 결국 이것을 완성시켜주는 것은 이야기인데 이야기
                                            자체는 낙제점이라 할 수 있습니다.</span></p><!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-horizontalLine se-l-line1" id="SE-dbbf5792-35f0-4872-98c2-1f6c12187096">
                        <div class="se-component-content">
                            <div class="se-section se-section-horizontalLine se-l-line1 se-section-align-">
                                <div class="se-module se-module-horizontalLine">
                                    <hr class="se-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-96113cce-949e-420c-aaa7-8a5d67e3837c">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-97658efe-ea45-448f-8516-92bb2bed03b5&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTAz/MDAxNjU4MjkzNzMxNjk5.-qC64-gYy5_hXB-F5Mb0KTf3kL7cC6IkOsXgUUDn2gIg.9gEpZF_KH4Y83VibvmPHRuCbDLLxETfp8g45j8_LQhcg.JPEG.ban1329/11.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTAz/MDAxNjU4MjkzNzMxNjk5.-qC64-gYy5_hXB-F5Mb0KTf3kL7cC6IkOsXgUUDn2gIg.9gEpZF_KH4Y83VibvmPHRuCbDLLxETfp8g45j8_LQhcg.JPEG.ban1329/11.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-69cf0e63-c3c8-48cb-b600-731608d01685&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTM4/MDAxNjU4MjkzNzMxNzAw.oysQOMFfhknYUshtGVkmbEqykOhVZYSzO7rBdmGTjuog.Xtt3YqUsG4gstxLE_64Tg91yPya7Yui3QXEzx9d-4lUg.JPEG.ban1329/12.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTM4/MDAxNjU4MjkzNzMxNzAw.oysQOMFfhknYUshtGVkmbEqykOhVZYSzO7rBdmGTjuog.Xtt3YqUsG4gstxLE_64Tg91yPya7Yui3QXEzx9d-4lUg.JPEG.ban1329/12.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-2d283351-96df-41dd-a516-befb6b510e72">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                        id="SE-6C97A041-3C8D-47BF-9C89-BB14636000C7"><span style=""
                                            class="se-fs-fs16 se-ff-   "
                                            id="SE-075BF530-43FD-415E-9695-9700330D903D">외계+인 1부 흡사 우뢰매와 중국풍 무협의 조합은
                                            기괴함을 넘어서니 판타지라 과감히 말할 수 있습니다. 긴 시간을 돌고 돌아 밝혀지는 이야기들이 역시 크게 흥미롭지 않습니다. 아니 이럴
                                            거면 왜 과거와 현재를 오락가락하면서 중구난방 미쳐 날뛰는 이야기를 두 시간 동안 풀어 놓은 것인지 모르겠습니다.</span></p>
                                    <!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-horizontalLine se-l-line1" id="SE-1139866b-5bf0-4a3b-bc86-977c5a2285cf">
                        <div class="se-component-content">
                            <div class="se-section se-section-horizontalLine se-l-line1 se-section-align-">
                                <div class="se-module se-module-horizontalLine">
                                    <hr class="se-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-imageStrip se-imageStrip2 se-l-default"
                        id="SE-ff2e0415-bd26-4477-a4ec-935576705799">
                        <div class="se-component-content se-component-content-extend">
                            <div class="se-section se-section-imageStrip se-l-default">
                                <div class="se-imageStrip-container se-imageStrip-col-2">
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-2e0d4363-5cd2-43c4-b4d2-638ecbe57c49&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMTQ0/MDAxNjU4MjkzNzQwNDI5.pacx5F_Driawu2L86JbNuXF8xJ9MwUifHzgRTbUb5XAg.ESDiwWEUxs1cFyAuC2n7ihXbeNhznU9OtxHTxaBFxwUg.JPEG.ban1329/13.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMTQ0/MDAxNjU4MjkzNzQwNDI5.pacx5F_Driawu2L86JbNuXF8xJ9MwUifHzgRTbUb5XAg.ESDiwWEUxs1cFyAuC2n7ihXbeNhznU9OtxHTxaBFxwUg.JPEG.ban1329/13.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                    <div class="se-module se-module-image" style="width:50.0%;">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-e87a11bc-ef88-4d44-bbf6-7019c9d3cb53&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MjBfMzcg/MDAxNjU4MjkzNzQwNDMx.jLJYusOsmUSoQfGiFjGyEk6Ve3RarM6ez5BTLyNHZb4g.Vw4jidjkDt1ge5b9VuJBRSH4nx9yquyx-GF4feLaojkg.JPEG.ban1329/14.jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MjBfMzcg/MDAxNjU4MjkzNzQwNDMx.jLJYusOsmUSoQfGiFjGyEk6Ve3RarM6ez5BTLyNHZb4g.Vw4jidjkDt1ge5b9VuJBRSH4nx9yquyx-GF4feLaojkg.JPEG.ban1329/14.jpg?type=w966"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se-component se-text se-l-default" id="SE-6f930155-ad7b-405d-8a2c-c6347e4ab5e1">
                        <div class="se-component-content">
                            <div class="se-section se-section-text se-l-default">
                                <div class="se-module se-module-text">
                                    <!-- SE-TEXT { -->
                                    <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                        id="SE-9A238AEC-D971-42A7-9F76-90C0030A6ECD"><span style=""
                                            class="se-fs-fs16 se-ff-   "
                                            id="SE-65944006-535A-45E3-AC98-63F1454E8661">흥미롭게 느끼고 집중력이 발휘될 사건이 별로이라는 느낌.
                                            반전에 반전을 거듭하면서 밝혀지는 이야기들 역시 새롭지 않습니다. 진부한 이야기를 길게 끌고 가자니 이것저것 보여준 느낌이 강합니다.
                                            쿠키 영상은 후속편까지 예고하고 있지만, 1부를 통해 재미와 흥미가 떨어진 이야기로 등을 돌린 관객을 어떻게 잡을 것인지? 영화리뷰
                                            외계+인 1부 공짜로 보는 것이 아니라면 추천드리지 못합니다.</span></p><!-- } SE-TEXT -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ssp-adcontent align_center">
                        <div id="ssp-adcontent" class="ssp_adcontent_inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>