<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>이 영화 어떻게 생각하세요?</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="../../https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="../https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">이 영화 어떻게 생각하세요?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../post.html">Sample Post</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../contact.html">Contact</a></li>
                </ul>
            </div> -->
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1 style="color:skyblue;">내 평점 10점 뮤지컬/영화, '라라랜드'(La La Land, 2016)</h1>
                        <h2 class="subheading" style="color:white;">음악과 배경이 너무나 아름답다. 한마디로 인생영화.</h2>
                        <span class="meta" style="color:white;">
                            Posted by
                            <a href="../#!" style="color:skyblue;">그루터기</a>
                            on August 24, 2022
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="se-viewer se-theme-default" lang="ko-KR">
                    <!-- SE_DOC_HEADER_START -->
                    <div class="se-component se-documentTitle se-l-default "
                        id="SE-f056b992-48c3-4ca1-b404-c71c2de76cc0">
                        <div class="se-component-content">
                            <div class="se-section se-section-documentTitle se-l-default se-section-align-left">
                                <!-- -->
                                <div class="blog2_series">
                                    <a href="..//PostList.naver?blogId=kmb5630&amp;categoryNo=65&amp;from=postList"
                                        class="pcol2" onclick="clickcr(this,'pst.category','','',event);">음악 뮤직</a>
                                </div>
                                <div class="pcol1">
                                    <!-- -->
                                    <div class="se-module se-module-text se-title-text">
                                        <p class="se-text-paragraph se-text-paragraph-align-" style=""
                                            id="SE-777725cf-0d88-4956-85ed-f71af98cb8a6"><span style=""
                                                class="se-fs-fs32 se-ff-nanumgothic"
                                                id="SE-4cb20835-a4fc-4438-be4c-8302eabd1048">
                                                <!-- -->내 평점 10점 뮤지컬/영화, '라라랜드'(La La Land, 2016)
                                                <!-- -->
                                            </span></p>
                                    </div>
                                    <!-- -->
                                </div>
                                <div class="blog2_container">
                                    <span class="writer">
                                        <span class="area_profile"><a href="../https://blog.naver.com/kmb5630" class="link"
                                                onclick="clickcr(this,'pst.profile','','',event);" target="_top"><img
                                                    src="https://blogpfthumb-phinf.pstatic.net/MjAxNjEyMDRfMTc1/MDAxNDgwODIyOTE2MzY3.vlZcPNwYMASUCmCOLe_hArpQj-1P2Dnx0oQeqQO1kUUg.J_8A-TyTMFMc-OXfglp34VmKAjypxtYHqIZTD2k5TEMg.JPEG.kmb5630/%25B1%25D7%25B7%25E7.jpg?type=s1"
                                                    class="img egjs-visible" alt="프로파일"></a></span>
                                        <span class="nick"><a href="../https://blog.naver.com/kmb5630" class="link pcol2"
                                                onclick="clickcr(this,'pst.username','','',event);"
                                                target="_top">그루터기</a></span>
                                    </span>
                                    <i class="dot"> ・ </i>
                                    <span class="se_publishDate pcol2">2022. 7. 14. 19:44</span>

                                </div>
                                <div class="blog2_post_function">
                                    <a href="../#" id="copyBtn_222811624697"
                                        class="url pcol2 _setClipboard _returnFalse _se3copybtn _transPosition"
                                        title="https://blog.naver.com/kmb5630/222811624697" style="cursor:pointer;">URL
                                        복사</a>

                                    <a href="../#" class="btn_buddy btn_addbuddy pcol2 _buddy_popup_btn _returnFalse"
                                        onclick="clickcr(this,'pst.addnei','','',event);"><i class="ico"></i> 이웃추가<i
                                            class="aline"></i></a>
                                    <div class="overflow_menu">
                                        <a href="../#"
                                            class="btn_overflow_menu _open_overflowmenu pcol2 _param(222811624697) _returnFalse"
                                            role="button" area-haspopup="true" area-expanded="false"><span
                                                class="blind">본문 기타 기능</span></a>
                                        <div id="overflowmenu-222811624697" class="lyr_overflow_menu"
                                            area-hidden="true">
                                            <a href="../#" onclick="return false;" id="_title_spiButton"
                                                class="naver-splugin btn_splugin share _title_share" data-style="unity"
                                                data-url="https://blog.naver.com/kmb5630/222811624697"
                                                data-oninitialize="splugin_oninitialize(1);" data-me-display="off"
                                                data-likeserviceid="BLOG" data-likecontentsid="kmb5630_222811624697"
                                                data-canonical-url="https://blog.naver.com/kmb5630/222811624697"
                                                data-option="{baseElement:'_title_spiButton', layerPosition:'outside-bottom', align:'right', marginLeft:0, marginTop:4}"
                                                splugin-id="4157413179">
                                                공유하기
                                                <span class="ico_share _title_share_icon"></span>
                                            </a>
                                            <a href="../#"
                                                class="_report _param(https://srp2.naver.com/report?svc=BLG&amp;exit=close&amp;ctype=AA01&amp;ctitle=%EB%82%B4%20%ED%8F%89%EC%A0%90%2010%EC%A0%90%20%EB%AE%A4%EC%A7%80%EC%BB%AC%2F%EC%98%81%ED%99%94%2C%20'%EB%9D%BC%EB%9D%BC%EB%9E%9C%EB%93%9C'(La%20La%20Land%2C%202016)&amp;cwriter=kmb5630&amp;dark=disable&amp;memtype=Y&amp;env=pc&amp;cnickname=%EA%B7%B8%EB%A3%A8%ED%84%B0%EA%B8%B0&amp;vsvc=BLG&amp;cid=kmb5630%40%4011350638%40%40mylog%40%40222811624697) _returnFalse">신고하기<span
                                                    class="ico_report"></span></a>
                                        </div>
                                    </div>
                                    <input type="text" value="https://blog.naver.com/kmb5630/222811624697" alt="url"
                                        class="copyTargetUrl" style="display:none;" title="URL 복사">
                                </div>
                                <!-- -->
                            </div>
                        </div>
                    </div>
                    <!-- B2C 상품 -->
                    <!-- _BLOG_CONTENTS_HEADER_TAIL -->
                    <!-- SE_DOC_HEADER_END -->
                    <div class="se-main-container">
                        <div class="se-component se-wrappingParagraph se-l-inner-big-left"
                            id="SE-039ac9ce-e022-47ed-a956-f4b754d9e6d5">
                            <div class="se-component-content">
                                <div class="se-component-slot se-component-slot-float">
                                    <div class="se-section se-section-image se-l-default se-section-align-">
                                        <div class="se-module se-module-image" style="">
                                            <a class="se-module-image-link __se_image_link __se_link" style=""
                                                onclick="return false;" data-linktype="img"
                                                data-linkdata="{&quot;id&quot; : &quot;SE-16e04aee-0b20-4f17-ac58-a90af1349a64&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MTRfOTYg/MDAxNjU3Nzk0OTAyNzQy.bI6levOA52694HNzMhvR23kUj7gklWCSB6-ZWdJ5Ukkg.wWz9mJptyyVJZnhGsCOcIWTsMNXM85HasSBF7cYOCx0g.JPEG.kmb5630/movie_image.jpg&quot;, &quot;originalWidth&quot; : &quot;1978&quot;, &quot;originalHeight&quot; : &quot;2835&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                                area-hidden="true">
                                                <img src="https://postfiles.pstatic.net/MjAyMjA3MTRfOTYg/MDAxNjU3Nzk0OTAyNzQy.bI6levOA52694HNzMhvR23kUj7gklWCSB6-ZWdJ5Ukkg.wWz9mJptyyVJZnhGsCOcIWTsMNXM85HasSBF7cYOCx0g.JPEG.kmb5630/movie_image.jpg?type=w773"
                                                    data-lazy-src="" data-width="693" data-height="993" alt=""
                                                    class="se-image-resource egjs-visible">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="se-component-slot">
                                    <div class="se-section se-section-text se-l-default">
                                        <div class="se-module se-module-text">
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-c78353b8-53a3-46e3-a45e-134ff999d840"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-bf7f46a9-1a15-485e-bd70-ffd6e9e60a5f"><b>음악과 배경이 너무나 아름답다.
                                                        한마디로 인생영화.</b></span></p><!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-af3cc44d-83d6-4e9e-adff-1a97986c8a70"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-d924c396-a4dc-41bf-9c52-491cd4be6f60">로스엔젤레스를 배경으로 인생의 가장 빛나는
                                                    순간, 서로의 무대를 완성해가는 재즈 뮤지션을 꿈꾸는 세바스찬(라이언 고슬링)과 배우를 꿈꾸는 미아(엠마 스톤)를 통해
                                                    꿈을 좇는 청춘의 열정과 사랑을 그린 뮤직 로맨스 영화. </span></p><!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-11a3e436-8bf7-4662-949c-df978d5eaf06"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-1b1df79a-b5c8-43f6-90cb-396001383568">​</span></p>
                                            <!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-4f25c25d-42c8-4c6b-9c54-48d6a32ea9ec"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-b36c7d02-8089-4a11-b506-9ca662b2332e"> 데미언 셔젤 감독의 뮤지컬 영화로
                                                    R&amp;B 소울의 대가 존 레전드가 OST에 참여했다. 국내 개봉이후 2017년, 2020년.3월, 2020년12월
                                                    무려 3회나 재개봉된 바 있다.</span></p><!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-10d4c78e-f9de-4f67-9afa-02064d95c2be"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-42f9e4d2-ef7e-4d88-ae84-55ae3fe4af2b">​</span></p>
                                            <!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-fed6abfa-9e2e-4277-a705-2faada31e4e0"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-cfff3ee6-b169-4e67-8e8c-c6954938bdcb">(영화의 제목인 'La La Land'는
                                                    '몽상의 세계', '꿈의 나라'의 뜻을 가지고 있는 단어이다. 약간 부정적인 뉘앙스를 가지고 있어서, 'live in La
                                                    La Land'라는 관용구는 말 그대로 꿈 속에서 산다, 즉 '사리분별을 못 하는 성격이다' 정도의 뜻이다. 단어의
                                                    'La' 때문에 로스앤젤레스(LA), 나아가 남부 캘리포니아 지역을 지칭하는 별명 중 하나로 사용되기도
                                                    한다.)</span></p><!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-69803776-0a54-4f08-a296-dd31aec64e46"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-1f9e60a0-1702-40ff-ba4a-f733463692c8">​</span></p>
                                            <!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-e4025a8a-de96-46d0-b954-589c941fbb4f"><span
                                                    style="color:#ba0000;" class="se-fs- se-ff-   "
                                                    id="SE-5ec03e8f-3505-46fc-87fa-5f0f2ffaffc7">☆</span><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-895126b7-eeef-432f-9d8c-43d96564633f"> 제89회 아카데미 시상식 14개 최다
                                                    부문 후보올라 작품상,감독상,여우주연상,촬영상,미술상,주제가상,음악상 등 6개 부문수상. 제74회 골든글로브: 7개
                                                    부문수상. (OST는 엠마 스톤이 부른 'Audition'과 라이언 고슬링이 부른 'City of Stars' 2곡이
                                                    주제가상에 노미네이트되었고, 'City of Stars'가 주제가상을 수상했다.)</span></p>
                                            <!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-8188f75e-d0dd-4e11-8518-6c6c6cec0047"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-78fa5d63-9c1a-4023-81f0-3501a7468f4a">​</span></p>
                                            <!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-d843d7c4-0bf6-4f6a-bfa6-9fd06f4f2829"><span
                                                    style="color:#ba0000;" class="se-fs- se-ff-   "
                                                    id="SE-5ebbb146-0469-44fd-b08a-af1aad9eda8d">☆</span><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-72b6925b-ac78-47a7-9463-9421b023790b"> 메타크리틱 스코어 94/100, 점수
                                                    8.4/10. 로튼 토마토 신선도 91%, 관객 점수 81%. IMDb평점 8.0/10</span></p>
                                            <!-- } SE-TEXT -->
                                            <!-- SE-TEXT { -->
                                            <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                                id="SE-be28d71c-4629-4ac5-812d-3a35ae472a71"><span style=""
                                                    class="se-fs- se-ff-   "
                                                    id="SE-f363c2c5-0f00-4fe8-8bbd-2dab90a21a53">네티즌 평점 8.62, 기자 · 평론가
                                                    평점8.34</span></p><!-- } SE-TEXT -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-image se-l-default" id="SE-521e4a6b-d548-4f51-8b91-5fcf163e26b3">
                            <div class="se-component-content se-component-content-normal">
                                <div class="se-section se-section-image se-l-default se-section-align-"
                                    style="max-width:665px;">
                                    <div class="se-module se-module-image" style="">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-521e4a6b-d548-4f51-8b91-5fcf163e26b3&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MTRfMjUy/MDAxNjU3Nzk1MDU0NTk1.C1vURX6avE_rjYojkwFMFW87QoPxxUAgnI-GvfZMA9sg.Rvxz2vYbwwrtyYbobJyff80q2jsXGDgDoec_QRQ4jAUg.JPEG.kmb5630/movie_image_(1).jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;442&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MTRfMjUy/MDAxNjU3Nzk1MDU0NTk1.C1vURX6avE_rjYojkwFMFW87QoPxxUAgnI-GvfZMA9sg.Rvxz2vYbwwrtyYbobJyff80q2jsXGDgDoec_QRQ4jAUg.JPEG.kmb5630/movie_image_(1).jpg?type=w773"
                                                data-lazy-src="" data-width="665" data-height="442" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-text se-l-default" id="SE-db35c333-dacb-4ef3-b006-d838b21023f3">
                            <div class="se-component-content">
                                <div class="se-section se-section-text se-l-default">
                                    <div class="se-module se-module-text">
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-28a5027d-92bd-49ef-ba6f-79121d63add6"><span style=""
                                                class="se-fs-fs19 se-ff-nanumdasisijaghae   "
                                                id="SE-9db4a7ad-4c6c-4b64-82ac-a642b6009e4f"><b>시놉시스</b></span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-13c95c69-e6ac-4cc5-9c25-b884fb041acb"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-4d70e5a1-4c49-4007-b832-96139b07b36c">황홀한 사랑, 순수한 희망, 격렬한 열정… 이
                                                곳에서 모든 감정이 폭발한다!</span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-06024cd1-1fda-46a1-b116-4944b4117dae"><span style=""
                                                class="se-fs- se-ff-   " id="SE-a2124445-67b1-40ba-9aba-5e2a398581ca">꿈을
                                                꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤),
                                                인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-7aeb7882-d985-4c60-906e-5a4aac28b897"><span style=""
                                                class="se-fs-fs19 se-ff-nanumdasisijaghae   "
                                                id="SE-6d19f494-8b0a-4dd8-8500-75f609294a24"><b>​</b></span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-9ed98c2a-af53-43c9-a55a-77c43c394124"><span style=""
                                                class="se-fs-fs19 se-ff-nanumdasisijaghae   "
                                                id="SE-fe7297f6-4b41-4459-8fa9-aa869a41031b"><b>이 영화는..</b></span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-b97e0155-6dcd-4787-8231-0ae9523de844"><span style=""
                                                class="se-fs- se-ff-   " id="SE-2a115bb4-d71a-4760-8c94-942bb97d4605">꿈과
                                                사랑, 열정과 희망이 가득한 영화임과 동시에 LA라는 도시에 대한 송가이기도 하다. 데미언 셔젤 감독은 영화를 봄, 여름, 가을,
                                                겨울, 총 4개의 챕터로 구성해 40일 동안 LA의 사계절 구석구석을 빠짐없이 담아냈다.</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-ace2f65d-e087-4d76-95b5-a90d235fc9ab"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-ee4104f0-0586-4ea9-90c9-183aa159f835">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-ed0f2453-b0d8-4d8a-97da-aea3aefc9541"><span style=""
                                                class="se-fs- se-ff-   " id="SE-c37a4871-3261-48dc-b171-b65b6271ee97">
                                                현실적인 공감을 얻을 이야기를 바탕으로 감미로운 선율의 음악과 다채로운 색채의 향연, 화려한 의상과 최고의 프로덕션을 보여준다.
                                                데미언 셔젤 감독은 다양한 고전 영화에 대한 오마주는 물론 할리우드를 향한 애정과 존경을 영화 전반에 걸쳐 가감 없이 드러냈다.
                                                또한 1950년대 할리우드 영화들이 많이 사용하던 2.55:1 비율의 시네마스코프 사이즈로 촬영해 고전 영화적인 느낌을
                                                살렸다.</span></p><!-- } SE-TEXT -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-image se-l-default" id="SE-223f9b45-005c-49a7-a74d-45971b004a80">
                            <div class="se-component-content se-component-content-normal">
                                <div class="se-section se-section-image se-l-default se-section-align-"
                                    style="max-width:643px;">
                                    <div class="se-module se-module-image" style="">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-223f9b45-005c-49a7-a74d-45971b004a80&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MTRfMjU4/MDAxNjU3Nzk1MDU0NTk3.KxtbS_MoDEL0mCmgzWaJ670VI-mdxKD6Xqt1UXFcoDUg.wQLJ2LE28pWqA_-MQduLp_UJ7Cjs5F0QEhKlht84cHMg.JPEG.kmb5630/movie_image_(2).jpg&quot;, &quot;originalWidth&quot; : &quot;643&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MTRfMjU4/MDAxNjU3Nzk1MDU0NTk3.KxtbS_MoDEL0mCmgzWaJ670VI-mdxKD6Xqt1UXFcoDUg.wQLJ2LE28pWqA_-MQduLp_UJ7Cjs5F0QEhKlht84cHMg.JPEG.kmb5630/movie_image_(2).jpg?type=w773"
                                                data-lazy-src="" data-width="643" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-text se-l-default" id="SE-9712e7dd-d06c-41e2-8205-14320800cb2a">
                            <div class="se-component-content">
                                <div class="se-section se-section-text se-l-default">
                                    <div class="se-module se-module-text">
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-2468234b-e20b-46d6-a641-ad189b85a513"><span style=""
                                                class="se-fs- se-ff-   " id="SE-79d64615-63be-46ae-8c94-77a111305fbf">주연
                                                배우인 라이언 고슬링이 부른 ‘City of stars’와 엠마 스톤이 부른 ‘Audition’은 감미로운 멜로디에 서정적인
                                                가사가 더해져 단숨에 관객들의 마음을 사로잡았다. 이 두 곡은 현장에서 라이브로 촬영을 진행해 더욱 세밀하게 감정을 담아내었고,
                                                영화에서 가장 중요한 순간마다 흐르며 극의 분위기를 이끌어간다.</span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-f3df0123-045b-4e41-b42a-e75dde96ceb5"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-43d3c033-eacf-40c2-a5e3-7cb081410e45">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-2de44800-bbec-4cb2-a3e8-60ccdce6e3b4"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-d40c90dc-790c-4e11-8551-7e8e55174654">오프닝 시퀀스는 약 5분 가량의 롱테이크다.
                                                배경은 LA로 향하는 고가도로 출근길 러시아워. 한국, 일본, 유럽, 미국에서 생산된 다양한 브랜드의 차량들처럼 다양한 인종의
                                                출연진들이 형형색색의 옷차림과 표정으로 자신의 꿈과 열정, 그리고 꽉막힌 도로를 향한 짜증을 노래와 춤으로 날려버린다.
                                                ‘라라랜드’의 가장 인상적인 장면 중 하나인 오프닝은 지금껏 보지 못한 유쾌하고 황홀한 뮤지컬이 거의 5분간 이어지며 보는 이들의
                                                시선을 완벽하게 사로잡는다.</span></p><!-- } SE-TEXT -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-image se-l-default" id="SE-9c10b9b9-627b-42d9-81e0-23e6238aaf23">
                            <div class="se-component-content se-component-content-normal">
                                <div class="se-section se-section-image se-l-default se-section-align-"
                                    style="max-width:665px;">
                                    <div class="se-module se-module-image" style="">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-9c10b9b9-627b-42d9-81e0-23e6238aaf23&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MTRfMTIw/MDAxNjU3Nzk1MDU0NTgy.hKgjgiiHn2jZC3cSGc20izYeogYYjzM-SZzWAAzHQYcg.9T7efAQn0lTUTyIbHC5945uV2Mx3IQamSZ3Ehyp3Nzgg.JPEG.kmb5630/movie_image_(5).jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;443&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MTRfMTIw/MDAxNjU3Nzk1MDU0NTgy.hKgjgiiHn2jZC3cSGc20izYeogYYjzM-SZzWAAzHQYcg.9T7efAQn0lTUTyIbHC5945uV2Mx3IQamSZ3Ehyp3Nzgg.JPEG.kmb5630/movie_image_(5).jpg?type=w773"
                                                data-lazy-src="" data-width="665" data-height="443" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-text se-l-default" id="SE-580eb3f9-d180-48be-a11b-4d8caaafa397">
                            <div class="se-component-content">
                                <div class="se-section se-section-text se-l-default">
                                    <div class="se-module se-module-text">
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-a776e8de-312e-470b-b1f1-89f73b21e53c"><span style=""
                                                class="se-fs- se-ff-   " id="SE-4b49c139-6dae-4e3f-8e25-b9bddc448a66">실제
                                                LA의 고속도로에서 촬영된 이 장면은 38도에 가까운 무더운 날씨에도 3개월 간의 사전 연습과 무한 반복되는 리허설을 거쳐
                                                놀랍게도 단 한 번의 촬영 끝에 완성되는 기적을 이뤄냈다. </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-7dacc51a-041e-4c9a-b380-acced04c2547"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-38e7ec70-6e1f-4609-9e08-73cc9530544a">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-a2c6a2cd-9f32-47e2-ade1-1643ff05da75"><span style=""
                                                class="se-fs-fs19 se-ff-nanumdasisijaghae   "
                                                id="SE-60d57294-b044-4373-80eb-17e4edbc3655"><b>비하인드 스토리</b></span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-9fab29d6-293e-408c-bd21-24f0f34e0429"><span style=""
                                                class="se-fs- se-ff-   " id="SE-36b1a5fa-39ce-4086-98bf-cfd720a4298c">-
                                                셔젤 감독은 처음부터 뮤지컬 영화를 좋아했던 건 아니라고 한다. 배우들이 대화를 하다가 갑자기 뜬금없이 노래를 부르는 걸 이해할
                                                수 없었다고. 하지만 어느 순간부터 고전 뮤지컬의 매력을 알게 되었고 그것이 《라라랜드》의 제작으로 이어졌다고 한다.
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-ae10fd95-a2a4-457e-894f-5e337c05c668"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-7739c87c-e90e-41a6-9d1b-799fbc92ce72">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-8c686987-286e-40f0-b456-1bf86080508b"><span style=""
                                                class="se-fs- se-ff-   " id="SE-a69c741c-299d-47f6-b657-d54872cdb65a">
                                                때문에 대부분 고전 뮤지컬 영화를 오마주 해왔는데 A lovely night 탭댄스 장면에는 《사랑은 비를 타고》, 미아가 환상
                                                속에서 하얀 드레스를 입고 셉과 함께 왈츠를 추는 장면엔 《브로드웨이 멜로디》, 미아가 친구들과 파티에 가기 전에 당당하게 걷는
                                                장면에는 《달콤한 사랑》 등이 그 예이다. 그 외에도 잉그리드 버그만의 카사블랑카가 그려진 벽화같이 여러 장면에서 고전의 향수가
                                                느껴질 만한 소품이나 그림들을 차용했다</span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-f9cc1a90-bdc6-498d-998d-8ae4770cdfec"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-229fd212-8af5-41cd-82f9-6f2986ffdfee">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-3e59864a-f129-46f4-a21a-5c08027b0869"><span style=""
                                                class="se-fs- se-ff-   " id="SE-2947a035-b690-4e17-a508-ddc8d9efe1f5">-
                                                셔젤 감독의 인터뷰에 따르면 전작 《위플래쉬》는 《라라랜드》를 제작하기 위해 만들었던 작품이라고 한다. 각본도 한참 전에
                                                써놓았지만 수년 동안 제작 투자를 받지 못해 비교적 스케일이 작은 《위플래쉬》를 먼저 만들게 된 것이라고..</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-cf74bd36-6dab-4f7e-a0fa-70097d48745c"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-370df8e3-f683-418f-b0e8-e450a03e9bdc">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-9b76163b-87eb-4c0a-9205-2280c9fc2fbf"><span style=""
                                                class="se-fs- se-ff-   " id="SE-8fd6c331-e4a6-4c7a-b560-66e11f40e9be">-
                                                극중 《위플래쉬》에서 따 온 요소들을 발견할 수 있다. 이는 라라랜드의 또 다른 감상 포인트이기도 하다. 대표적으로 극중 미아가
                                                근무했던 카페에서 흘러나오던 재즈 음악은 'when i wake'라는 곡인데 이는 위플래쉬의 앤드류가 여자 친구와 데이트했던
                                                피자집에서의 노래이기도 하다.</span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-bf0cdd25-9d76-4ad3-a1e7-ec269bd1b58e"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-a731a1a5-cd98-4f12-9614-f7ba2a1fb178">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-c6b783c5-1c7f-4c96-9190-aeba730ef97b"><span style=""
                                                class="se-fs- se-ff-   " id="SE-09477960-9970-4a73-b04b-78211d502bcc">-
                                                그리피스 공원에서 A Lovely Night에 맞춰 춤추는 장면의 하늘이 CG라고 생각할만큼 아름다운데, 매직 아워라고 불리는
                                                9월 LA의 특정 날짜와 시간대에만 볼 수 있는 하늘이기 때문에 단 다섯 테이크 만에 촬영을 끝내야 했다고 한다. 이 장면을 위해
                                                스톤과 고슬링은 3개월 동안 연습해야 했다고.</span></p><!-- } SE-TEXT -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-image se-l-default" id="SE-4c4a996e-e1d6-49e6-bcf9-1655de9ec4d8">
                            <div class="se-component-content se-component-content-normal">
                                <div class="se-section se-section-image se-l-default se-section-align-"
                                    style="max-width:665px;">
                                    <div class="se-module se-module-image" style="">
                                        <a class="se-module-image-link __se_image_link __se_link" style=""
                                            onclick="return false;" data-linktype="img"
                                            data-linkdata="{&quot;id&quot; : &quot;SE-4c4a996e-e1d6-49e6-bcf9-1655de9ec4d8&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyMjA3MTRfMjI3/MDAxNjU3Nzk1MDU0NTgx.Nt30kdOcFNFf1CkDGci3DW4RrIYffoPsMeAWNcWTM2kg.ycFFeUPyoveHj9MnY6pjd2V1IeaCNdGCf8pIpKA8Xesg.JPEG.kmb5630/movie_image_(4).jpg&quot;, &quot;originalWidth&quot; : &quot;665&quot;, &quot;originalHeight&quot; : &quot;442&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}"
                                            area-hidden="true">
                                            <img src="https://postfiles.pstatic.net/MjAyMjA3MTRfMjI3/MDAxNjU3Nzk1MDU0NTgx.Nt30kdOcFNFf1CkDGci3DW4RrIYffoPsMeAWNcWTM2kg.ycFFeUPyoveHj9MnY6pjd2V1IeaCNdGCf8pIpKA8Xesg.JPEG.kmb5630/movie_image_(4).jpg?type=w80_blur"
                                                data-lazy-src="https://postfiles.pstatic.net/MjAyMjA3MTRfMjI3/MDAxNjU3Nzk1MDU0NTgx.Nt30kdOcFNFf1CkDGci3DW4RrIYffoPsMeAWNcWTM2kg.ycFFeUPyoveHj9MnY6pjd2V1IeaCNdGCf8pIpKA8Xesg.JPEG.kmb5630/movie_image_(4).jpg?type=w773"
                                                data-width="665" data-height="442" alt=""
                                                class="se-image-resource egjs-visible">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="se-component se-text se-l-default" id="SE-e41a2c0f-f289-4e51-a91f-cf70c11b871e">
                            <div class="se-component-content">
                                <div class="se-section se-section-text se-l-default">
                                    <div class="se-module se-module-text">
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-8dd131d3-de4b-443e-b534-6df44400f165"><span style=""
                                                class="se-fs- se-ff-   " id="SE-354e2054-0738-4e2b-9dd3-3c9a69b2077d">-
                                                고슬링은 하루에 4시간씩 3개월 동안 피아노 레슨을 받았다. 그 결과 손가락만 나오는 장면을 포함한 피아노 치는 모든 장면을
                                                CG와 대역 없이 소화했다. 그의 피아노 실력은 키이스 역의 존 레전드가 '겨우 3개월 동안 연습해서 저만큼 치다니 부러울
                                                지경'이라고 감탄할 정도. 하지만 존 레전드도 키이스 역을 위해 기타를 배우기 시작했다고 한다. [글.사진
                                                참조:나무위키,네이버]</span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-708636c4-e68c-4393-bc4e-e2d8ecbde56e"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-af8657e7-c5b8-43cc-8961-aa8987a65c51">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-9958d67a-a66d-4aba-aa39-feb3d67c01c1"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-a4ea3d1c-14a4-4af2-8d25-34095e1f91ac">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-4cb75b0c-4406-4c85-9783-6c4ee9d0c409"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-60fa01c2-d60a-4d6b-b030-291fde826980">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-272117f6-b37b-4d16-afd4-2339417d9372"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-4ce76581-3a43-40a8-929c-02768a250cfb">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-ef60122d-ddd0-4451-913a-7440172ec1c8"><span style=""
                                                class="se-fs- se-ff-   " id="SE-809eeb9b-6648-4ce1-af34-0036dd524ced">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-955c63a0-3cf7-43e5-a0c3-32c0bfe82e19"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-ab324232-560c-4519-9789-be6b52865eb1">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-2f2026a3-4267-4017-b533-7ac5f12af168"><span style=""
                                                class="se-fs- se-ff-   " id="SE-71cf3918-de7e-4c9b-bb64-4900951cbf2b">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-c27a492b-4f55-45bf-ba04-690436d74442"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-2c38c4f0-2533-45e8-ad8c-d20d187fa42a">​</span></p>
                                        <!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-ea17cd8b-9750-4bfa-9e76-5ce1d014aa89"><span style=""
                                                class="se-fs- se-ff-   " id="SE-e958821f-0b77-4446-8e76-0089d42ba2f9">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-ba815610-464d-454f-a621-a0ecaf5b973f"><span style=""
                                                class="se-fs- se-ff-   " id="SE-14ec3703-b33e-4c2e-9bc4-9c605f4b8021">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-2d8664f1-e5be-4610-b52b-55d6702ea4f8"><span style=""
                                                class="se-fs- se-ff-   " id="SE-d01047b5-5fb6-46cd-a631-412641d6a11e">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-730fb24d-07d7-4a56-8d12-cbaeea668f0e"><span style=""
                                                class="se-fs- se-ff-   " id="SE-befc4449-3ffd-4d4b-b027-f25d683016d0">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-e672ce86-7e9c-46e9-94d2-64f81e3f0fd3"><span style=""
                                                class="se-fs- se-ff-   " id="SE-f8bb9b3f-ff66-4a61-851c-aa52774a1964">
                                            </span></p><!-- } SE-TEXT -->
                                        <!-- SE-TEXT { -->
                                        <p class="se-text-paragraph se-text-paragraph-align- " style=""
                                            id="SE-a27e33e7-01bf-4cda-a1ae-6bbdae7dc447"><span style=""
                                                class="se-fs- se-ff-   "
                                                id="SE-ee6d5d4b-ca57-4a50-af47-4571a175a294">​</span></p>
                                        <!-- } SE-TEXT -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ssp-adcontent align_center">
                            <div id="ssp-adcontent" class="ssp_adcontent_inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>