<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>이 영화 어떻게 생각하세요?</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="../https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="../https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">이 영화 어떻게 생각하세요?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../post.html">Sample Post</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../contact.html">Contact</a></li>
                </ul>
            </div> -->
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1 style="color:skyblue;">'미니언즈2' 리뷰…</h1>
                        <h2 class="subheading" style="color:white;">귀여운 '미니언즈'가 돌아온 87분, 어땠나?</h2>
                        <span class="meta" style="color:white;">
                            Posted by
                            <a href="../#!" style="color:skyblue;">알랴줌</a>
                            on August 24, 2022
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="se_component_wrap sect_dsc __se_component_area">
                    <div class="se_component se_sticker default ">
                        <div class="se_sectionArea se_align-center">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <div id="SEDOC-1658393259629--1244445310_sticker_0" class="se_sticker_area">
                                        <a href="../#" onclick="return false;"
                                            class="se_mediaArea __se_sticker_link __se_link" data-linktype="sticker"
                                            data-linkdata="{&quot;src&quot; : &quot;https://storep-phinf.pstatic.net/ogq_5a7a1f79dc8ab/original_12.png&quot;, &quot;packCode&quot; : &quot;ogq_5a7a1f79dc8ab&quot;, &quot;seq&quot; : &quot;12&quot;, &quot;width&quot; : &quot;185&quot;, &quot;height&quot; : &quot;160&quot;}">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-center">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { -->[양기자의&nbsp;영화영수증]&nbsp;&lt;미니언즈2&gt;&nbsp;(Minions:&nbsp;The&nbsp;Rise&nbsp;of&nbsp;Gru,&nbsp;2022)
                                                <br> <br><span>글&nbsp;:&nbsp;양미르&nbsp;에디터 <br></span><span></span>
                                                <!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_image default">
                        <div class="se_sectionArea se_align-justify">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <a href="../#" onclick="return false;" class="se_mediaArea __se_image_link __se_link"
                                        data-linktype="img"
                                        data-linkdata="{&quot;imgId&quot; : &quot;SEDOC-1658393259629--1244445310_image_0_img&quot;, &quot;src&quot; : &quot;https://post-phinf.pstatic.net/MjAyMjA3MjFfMjQ3/MDAxNjU4MzkzMTE5NDUw.2VDj3v1RkZm9j1OCCN_P3vIe4Bl6dvtHdhw02VHB2Q4g.zr6lkEcINSEHnOTsnmHlfi3tzUXXs2E_ohjLXoZ-pnMg.JPEG/specialnewtro_still01.jpg&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}">
                                        <img id="SEDOC-1658393259629--1244445310_image_0_img"
                                            class="se_mediaImage __se_img_el"
                                            src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMjQ3/MDAxNjU4MzkzMTE5NDUw.2VDj3v1RkZm9j1OCCN_P3vIe4Bl6dvtHdhw02VHB2Q4g.zr6lkEcINSEHnOTsnmHlfi3tzUXXs2E_ohjLXoZ-pnMg.JPEG/specialnewtro_still01.jpg?type=w1200"
                                            data-src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMjQ3/MDAxNjU4MzkzMTE5NDUw.2VDj3v1RkZm9j1OCCN_P3vIe4Bl6dvtHdhw02VHB2Q4g.zr6lkEcINSEHnOTsnmHlfi3tzUXXs2E_ohjLXoZ-pnMg.JPEG/specialnewtro_still01.jpg?type=w1200"
                                            width="1400" height="635" data-attachment-id="I6zl8_NyoHIyBA98RBJG94O6lYUI"
                                            alt="">
                                    </a>
                                    <div class="se_editView">
                                        <div class="se_textView se_mediaCaption">
                                            <span class="se_textarea">▲ 영화 &lt;미니언즈2&gt; ⓒ 유니버셜 픽쳐스</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-left">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { --><span style="color:rgb( 65 , 65 , 65 )">월트 디즈니의 상징이
                                                    '미키 마우스'인 것처럼, 일루미네이션의 상징은 단연 타이틀 로고를 장식하는 '미니언즈'들이다. 일루미네이션의 첫 작품인
                                                    &lt;슈퍼배드&gt;(2010년)에서 주인공 '그루'(스티브 카렐/이장원 목소리)의 귀여운 부하들로 처음 등장한
                                                    '미니언즈'(&lt;슈퍼배드&gt; 3부작을 연출한 피에르 꼬팽 감독이 모든 '미니언'들의 목소리를 맡았다)들은 그야말로
                                                    회사를 먹여 살렸다. 2010년 &lt;토이 스토리 3&gt;(픽사), &lt;슈렉 포에버&gt;(드림웍스),
                                                    &lt;라푼젤&gt;(디즈니)에 이어 애니메이션 영화 세계 박스오피스 4위(5억 4,311만 달러)를 기록하면서, 당당히
                                                    대형 애니메이션 스튜디오와 어깨를 나란히 하게 된 것.</span><br><br><span
                                                    style="color:rgb( 65 , 65 , 65 )">지금은 유니버설이 드림웍스를 인수했지만, 경쟁력 있는
                                                    애니메이션 스튜디오가 필요했던 유니버설의 입장에서는 호재와 다름이 없는 것이었다. 그렇게 2013년 나온 &lt;슈퍼배드
                                                    2&gt;가 퍼렐 윌리엄스의 'Happy' 노래와 함께 흥행하며 전 세계에서 9억 7,076만 달러를 벌어들이면서,
                                                    '미니언'들이 주인공인 스핀오프 영화는 배급사 입장에선 필수 코스나 다름이 없었다. 2015년 개봉한
                                                    &lt;미니언즈&gt;는 일루미네이션 사상 첫 10억 달러 수입을 돌파한 작품이 됐고, 국내에서도 262만 관객을
                                                    동원하면서 1편과 2편을 합친 것보다 많은 관객을 불러 모은 작품이 됐다.</span><!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_image default">
                        <div class="se_sectionArea se_align-justify">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <a href="../#" onclick="return false;" class="se_mediaArea __se_image_link __se_link"
                                        data-linktype="img"
                                        data-linkdata="{&quot;imgId&quot; : &quot;SEDOC-1658393259629--1244445310_image_1_img&quot;, &quot;src&quot; : &quot;https://post-phinf.pstatic.net/MjAyMjA3MjFfMTIg/MDAxNjU4MzkzMTMyNDg0.Tbwyizk3W9kgaXxjwVkDP4EVy5oaM2CnBiaz6aB3fMAg.Nk_bhfoLaVKg15JSFhGOLNxG5krsfXs-fuwsB8lhumIg.JPEG/news_still03.jpg&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}">
                                        <img id="SEDOC-1658393259629--1244445310_image_1_img"
                                            class="se_mediaImage __se_img_el"
                                            src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMTIg/MDAxNjU4MzkzMTMyNDg0.Tbwyizk3W9kgaXxjwVkDP4EVy5oaM2CnBiaz6aB3fMAg.Nk_bhfoLaVKg15JSFhGOLNxG5krsfXs-fuwsB8lhumIg.JPEG/news_still03.jpg?type=w1200"
                                            data-src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMTIg/MDAxNjU4MzkzMTMyNDg0.Tbwyizk3W9kgaXxjwVkDP4EVy5oaM2CnBiaz6aB3fMAg.Nk_bhfoLaVKg15JSFhGOLNxG5krsfXs-fuwsB8lhumIg.JPEG/news_still03.jpg?type=w1200"
                                            width="1400" height="585" data-attachment-id="IDZTXnCd8IlWEZJ0af6Y6zMf8iY8"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-left">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { --><span style="color:rgb( 65 , 65 , 65 )">&lt;미니언즈&gt;는
                                                    '미니언'들이 태초부터 최고의 악당들만을 찾아다니면서 벌어지는 이야기로 시작했다. 티라노사우루스, 원시인과 같은 선사시대,
                                                    파라오, 나폴레옹 등 역사의 한 페이지를 기록했던 순간, '미니언'들은 악당들을 '추앙'했다. 1968년이 되어서,
                                                    '미니언'들의 모종의 사건으로 인해 '어린 그루'를 만나게 됐다는 내용이 &lt;미니언즈&gt;의 핵심 줄거리로, 자신들의
                                                    세계관을 넓힌 '귀여운 캐릭터 쇼'로 영화는 완성됐다. 이후 개봉한 &lt;슈퍼배드 3&gt;(2017년)은 국내에서도
                                                    332만 관객이라는 최다 관객을 동원하는 작품이 됐는데, 흥미롭게도 국내 메인 포스터에서 '그루'는 없었다. 그야말로
                                                    주객전도 현상이 벌어진 것.</span><br><br><span
                                                    style="color:rgb( 65 , 65 , 65 )">일루미네이션은 그사이 다른 프랜차이즈인 &lt;마이펫의
                                                    이중생활&gt;, &lt;씽&gt;을 런칭해 '미니언즈'의 그림자에서 벗어나기 위해 노력했으나, '미니언'들이 나온
                                                    작품만큼의 성적(물론 흥행에는 성공했다)에는 미치지 못했다. 그렇기에 '코로나 19'의 여파로 인해 개봉을 2년씩이나
                                                    연기했던 &lt;미니언즈2&gt;에 기대하는 마음은 컸을 터. &lt;미니언즈2&gt;는 국내에서 7월 27일 개봉을
                                                    결정했으나, &lt;한산: 용의 출현&gt;과의 정면 승부를 피하고자 개봉 시기를 1주일 앞당겼다. &lt;외계+인
                                                    1부&gt;와의 맞대결에서도 첫날부터 팽팽한 모습을 보여줬기 때문에, 개봉 시기를 조정한 것은 좋은 선택이
                                                    됐다.</span><!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_image default">
                        <div class="se_sectionArea se_align-justify">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <a href="../#" onclick="return false;" class="se_mediaArea __se_image_link __se_link"
                                        data-linktype="img"
                                        data-linkdata="{&quot;imgId&quot; : &quot;SEDOC-1658393259629--1244445310_image_2_img&quot;, &quot;src&quot; : &quot;https://post-phinf.pstatic.net/MjAyMjA3MjFfMjU0/MDAxNjU4MzkzMTQ1MDI3.65aPnf5W5oBNaAcsd2i27R-LoGw48YrKMsVsdOCiToMg.Ib79w373T325zzviYosiMDQu03jsVb5PdmU8A4dF7Jwg.JPEG/news_still01.jpg&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}">
                                        <img id="SEDOC-1658393259629--1244445310_image_2_img"
                                            class="se_mediaImage __se_img_el"
                                            src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMjU0/MDAxNjU4MzkzMTQ1MDI3.65aPnf5W5oBNaAcsd2i27R-LoGw48YrKMsVsdOCiToMg.Ib79w373T325zzviYosiMDQu03jsVb5PdmU8A4dF7Jwg.JPEG/news_still01.jpg?type=w1200"
                                            data-src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMjU0/MDAxNjU4MzkzMTQ1MDI3.65aPnf5W5oBNaAcsd2i27R-LoGw48YrKMsVsdOCiToMg.Ib79w373T325zzviYosiMDQu03jsVb5PdmU8A4dF7Jwg.JPEG/news_still01.jpg?type=w1200"
                                            width="1400" height="634" data-attachment-id="IwI1WjMlw0t-QVFOqnAnlB27SZmI"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-left">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { --><span
                                                    style="color:rgb( 65 , 65 , 65 )">&lt;미니언즈2&gt;는 팬데믹이라는 악재에서도 현재 5억
                                                    4,800만 달러를 넘게 벌어들이면서 이미 제작비인 8,000만 달러를 상회하는 성과를 보여주고 있다. 그렇다면, 작품은
                                                    어떤 퍼포먼스를 보여줬을까? 영화의 주요 시점은 1975년으로, 11살이 된 '그루'가 '미니언'들의 절대적인 지지를 받아
                                                    세계 최고의 빌런이 되고자, 선망의 대상이었던 악당 조직 '빌런6'의 일원이 되기 위해 오디션을 지원하는 것으로 시작한다.
                                                    '빌런6'는 과거 '공포의 검은 장갑(와일드 너클즈)'(알란 아킨/유해무 목소리)이 리더로 움직인 곳이었으나, 그는
                                                    '나팔바지(벨 버톰)'(타라지 P. 헨슨/정유정 목소리)에게 배신을 당하고 리더 자리를 뺏기고
                                                    만다.</span><br><br><span style="color:rgb( 65 , 65 , 65 )">사람들을 향해 치즈
                                                    총을 쏘고, 극장에선 몰래 연기 폭탄을 터뜨리는 등 자신만의 방식으로 '악당'임을 입증하고 다니던 '그루'는 오디션에
                                                    도전하지만, '빌런6'로부터 어린애 취급만 당하고 탈락당한다. 화가 난 '그루'는 악당이 될 자격이 있음을 보여주기 위해
                                                    '빌런6'가 훔쳤던 보물, '마법 스톤'을 훔쳐 달아난다. 하지만 이 과정에서 미니언 '오토'는 '마법 스톤'을 우연히
                                                    마주친 반려 돌멩이 '펫락'에게 마음을 빼앗겨, 돌멩이 주인에게 '마법 스톤'과 교환하는 사고를 친다.</span>
                                                <!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_image default">
                        <div class="se_sectionArea se_align-justify">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <a href="../#" onclick="return false;" class="se_mediaArea __se_image_link __se_link"
                                        data-linktype="img"
                                        data-linkdata="{&quot;imgId&quot; : &quot;SEDOC-1658393259629--1244445310_image_3_img&quot;, &quot;src&quot; : &quot;https://post-phinf.pstatic.net/MjAyMjA3MjFfNTEg/MDAxNjU4MzkzMTUzMzMy.2MeZtC3mTNggCD2KQTlh4eZkW21Oll8EDGWZRdu_Ys4g.HvnX0FJuEVXhf3VdV5kRMX9h_X5-2mFK0aGoldA3gGYg.JPEG/news_still08.jpg&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}">
                                        <img id="SEDOC-1658393259629--1244445310_image_3_img"
                                            class="se_mediaImage __se_img_el"
                                            src="https://post-phinf.pstatic.net/MjAyMjA3MjFfNTEg/MDAxNjU4MzkzMTUzMzMy.2MeZtC3mTNggCD2KQTlh4eZkW21Oll8EDGWZRdu_Ys4g.HvnX0FJuEVXhf3VdV5kRMX9h_X5-2mFK0aGoldA3gGYg.JPEG/news_still08.jpg?type=w1200"
                                            data-src="https://post-phinf.pstatic.net/MjAyMjA3MjFfNTEg/MDAxNjU4MzkzMTUzMzMy.2MeZtC3mTNggCD2KQTlh4eZkW21Oll8EDGWZRdu_Ys4g.HvnX0FJuEVXhf3VdV5kRMX9h_X5-2mFK0aGoldA3gGYg.JPEG/news_still08.jpg?type=w1200"
                                            width="1400" height="585" data-attachment-id="IpX2qkKxPdrpyvKmy0AiOa944Hjc"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-left">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { --><span style="color:rgb( 65 , 65 , 65 )">이후, '마법 스톤'을
                                                    찾아냈으나 좌천당했던 '공포의 검은 장갑'이 나타나 '그루'를 납치하고, 48시간 안에 '마법 스톤'을 돌려주지 않으면
                                                    죽이겠다는 협박을 '미니언즈'에게 날린다. 그렇게 '미니언즈'의 리더인 '케빈'을 비롯해 '스튜어트', '밥'은 '그루'를
                                                    구하기 위해 샌프란시스코로 향하고, '오토'는 '펫락'의 주인을 찾아 '마법 스톤'의 행방을 수소문한다.
                                                    &lt;미니언즈2&gt;는 '미니언'의 소동극 중심으로 벌어졌던 전작과 달리, '어린 그루'와의 우정과 모험이라는 테마로
                                                    구축되어 한결 더 짜임새 있는 모습으로 전개됐다.</span><br><br><span
                                                    style="color:rgb( 65 , 65 , 65 )">여기에 &lt;미니언즈2&gt;는 1970년대 미국 대중문화에
                                                    대한 오마주들로 채워졌다. 이 지점에서 '영화만의 독창성' 있는 전개를 기대했던 관객이라면, 불호를 낳을 순 있겠으나(그저
                                                    '감성팔이'가 아니냐는 반응 등), 적어도 그 오마주만큼은 제작진의 애정이 묻어났다. 먼저, 그 시기 &lt;007
                                                    시리즈&gt;에서 볼법한 인트로나, 국내에선 &lt;제5전선&gt;으로 방영된 &lt;미션 임파서블&gt; 드라마의
                                                    '테이프 폭파' 장면, &lt;초콜릿 천국&gt;(1971년)의 '윌리 웡카'(진 와일더)를 흉내 내는 '그루',
                                                    '그루'가 극장에서 폭탄을 던지고 '미니언즈'와 함께 본 블록버스터의 시초 &lt;죠스&gt;(1975년) 등을 만날 수
                                                    있었다.</span><!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_image default">
                        <div class="se_sectionArea se_align-justify">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <a href="../#" onclick="return false;" class="se_mediaArea __se_image_link __se_link"
                                        data-linktype="img"
                                        data-linkdata="{&quot;imgId&quot; : &quot;SEDOC-1658393259629--1244445310_image_4_img&quot;, &quot;src&quot; : &quot;https://post-phinf.pstatic.net/MjAyMjA3MjFfMjY3/MDAxNjU4MzkzMTc4Njg1.Arol0UKfGw2YfbfyAitqCD0WHeq_ufKB3Aa3gScyCQIg.Nlu8UyaiHG5mRX4Z_E3iBiqQh1npTl4uo1K9GmXT9uQg.JPEG/specialnewtro_still04.jpg&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;}">
                                        <img id="SEDOC-1658393259629--1244445310_image_4_img"
                                            class="se_mediaImage __se_img_el"
                                            src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMjY3/MDAxNjU4MzkzMTc4Njg1.Arol0UKfGw2YfbfyAitqCD0WHeq_ufKB3Aa3gScyCQIg.Nlu8UyaiHG5mRX4Z_E3iBiqQh1npTl4uo1K9GmXT9uQg.JPEG/specialnewtro_still04.jpg?type=w1200"
                                            data-src="https://post-phinf.pstatic.net/MjAyMjA3MjFfMjY3/MDAxNjU4MzkzMTc4Njg1.Arol0UKfGw2YfbfyAitqCD0WHeq_ufKB3Aa3gScyCQIg.Nlu8UyaiHG5mRX4Z_E3iBiqQh1npTl4uo1K9GmXT9uQg.JPEG/specialnewtro_still04.jpg?type=w1200"
                                            width="1400" height="584" data-attachment-id="IEXQrQnGmj4AG0SP8Q71ITg4vBTE"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-left">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { --><span style="color:rgb( 65 , 65 , 65 )">특히 이소룡의 쌍절곤과
                                                    쿵푸 신드롬 영향을 받은 차이나타운 장면은 작품의 후반부, '미니언즈'들에겐 체험의 장이 된다. 작품을 연출한 카일 발다
                                                    감독은 "이 영화의 또 다른 영감을 준 것은 바로 1970년대 쿵푸 영화"라면서, "영화에서 펼쳐지는 쿵푸 시퀀스는 성룡의
                                                    &lt;취권&gt;(1978년), 주성치의 &lt;소림축구&gt;(2001년), &lt;쿵푸 허슬&gt;(2004년) 같은
                                                    훌륭한 작품들에 바치는 사랑 고백"이라고 전했다. 그렇기 때문에, 일부 관객이 '중국풍' 문화에 잠식됐다고 주장한 것은,
                                                    당시 미국 문화의 한 축(칼 더글라스의 'Kung Fu Fighting'(1974년) 노래만 떠올려도 그렇다)을 오로지
                                                    이해하지 않아 벌어진 것일 수도 있겠다.</span><br><br><span
                                                    style="color:rgb( 65 , 65 , 65 )">매체뿐 아니라, 패션도 한몫하는데, 풍성한 헤어스타일이나,
                                                    나팔바지 액션, 그리고 &lt;이지 라이더&gt;(1969년)로 상징되는 오토바이를 탄 장발족의 모습도 충실히 재현한다.
                                                    그리고 립스 잉크의 'Funky Town'(1979년), 카펜터스의 'Goodbye To Love'(1972년), 존
                                                    레논의 'Instant Karma!'(1970년), 사이먼&amp;가펑클의 'Cecilia'(1970년) 등 당시의
                                                    명곡들은 손주들을 데리고 온 중년 관객이라면 머리를 끄덕이게 할 수 있겠다. 여기에 돌프 룬드그렌, 장 끌로드 반담,
                                                    양자경 등 1980~90년대 액션 스타들이 더빙에 참여해 작품의 분위기를 더욱 깊게 해줬다. 87분이라는 상영 시간의 추억
                                                    여행은 참 알찼다.</span><br><br><span
                                                    style="color:rgb( 65 , 65 , 65 )">2022/07/14 롯데시네마
                                                    건대입구<br></span><span style="color:rgb( 65 , 65 , 65 )"></span>
                                                <!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="se_component se_subjectMatter subjectMatter_movie "
                        id="SEDOC-1658393259629--1244445310_material_0"
                        data-attachment-id="TmS9cRNx00fnoqeWfyZOyXn4auN8">
                        <div class="se_sectionArea se_align-center">
                            <div class="se_editArea">
                                <div class="se_viewArea">
                                    <div class="subjectMatter_item_content __se_material_contents">
                                        <div class="subjectMatterArea">
                                            <div class="subjectMatter_thumb __se_material_thumbnail_wrapper">
                                                <img src="https://ssl.pstatic.net/imgmovie/mdi/mit110/1916/191634_P31_114042.jpg"
                                                    data-src="https://ssl.pstatic.net/imgmovie/mdi/mit110/1916/191634_P31_114042.jpg"
                                                    class="__se_material_thumbnail"
                                                    onerror="this.onerror='';this.parentNode.className+=' no_thumb';var elSpan=document.createElement('span');elSpan.className='blind';elSpan.innerHTML='이미지 준비중';this.parentNode.replaceChild(elSpan,this);">
                                            </div>
                                            <div class="subjectMatter_info_wrap">
                                                <dl class="subjectMatter_info">
                                                    <dt class="subjectMatter_title">
                                                        <strong
                                                            class="subjectMatter_title_text __se_material_title">미니언즈2
                                                        </strong>
                                                    </dt>
                                                    <dd class="subjectMatter_info_detail">
                                                        <p
                                                            class="subjectMatter_info_item __se_material_labelname_directors">
                                                            <strong
                                                                class="subjectMatter_info_title __se_material_label">감독</strong>
                                                            <span class="subjectMatter_info_text __se_material_value">
                                                                카일 발다
                                                            </span>
                                                        </p>
                                                        <p
                                                            class="subjectMatter_info_item __se_material_labelname_actors">
                                                            <strong
                                                                class="subjectMatter_info_title __se_material_label">출연</strong>
                                                            <span class="subjectMatter_info_text __se_material_value">
                                                                스티브 카렐, 타라지 P. 헨슨, 루시 로리스, 장 끌로드 반담, 양자경
                                                            </span>
                                                        </p>
                                                        <p
                                                            class="subjectMatter_info_item __se_material_labelname_makingYear">
                                                            <strong
                                                                class="subjectMatter_info_title __se_material_label">개봉</strong>
                                                            <span class="subjectMatter_info_text __se_material_value">
                                                                2022.07.20.
                                                            </span>
                                                        </p>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/data" class="__se_module_data"
                        data-module="{&quot;type&quot;:&quot;v1_oglink&quot;, &quot;docVersion&quot; : &quot;1.0&quot;, &quot;id&quot; :&quot;SEDOC-1658393259629--1244445310_oglink_1&quot; , &quot;data&quot; : {&quot;viewId&quot; : &quot;SEDOC-1658393259629--1244445310_oglink_1&quot;, &quot;link&quot; : &quot;https://youtu.be/WoGSP09nWE0&quot;, &quot;isVideo&quot; : &quot;true&quot;, &quot;thumbnail&quot; : &quot;https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FWoGSP09nWE0%2Fmaxresdefault.jpg%22&amp;type=ff500_300&quot;}}"></script>
                    <div class="se_component se_paragraph default">
                        <div class="se_sectionArea">
                            <div class="se_editArea">
                                <div class="se_viewArea se_ff_nanumgothic se_fs_T3 se_align-left">
                                    <div class="se_editView">
                                        <div class="se_textView">
                                            <p class="se_textarea">
                                                <!-- SE3-TEXT { -->
                                                <!-- } SE3-TEXT -->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>