<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>팀플  - 웹페이지 만들기 한국영화</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="../https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="../https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">이 영화 어떻게 생각하세요?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            해외영화 순위
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="./movietagforeign.html">2021년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2020년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2019년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2018년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2017년</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            국내영화 순위
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="./movietagkorea.html">2021년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2020년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2019년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2018년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2017년</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            해외 드라마
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="../#">멜로</a></li>
                            <li><a class="dropdown-item" href="../#">코미디</a></li>
                            <li><a class="dropdown-item" href="../#">액션</a></li>
                            <li><a class="dropdown-item" href="../#">스릴러</a></li>
                            <li><a class="dropdown-item" href="../#">미스터리</a></li>
                            <li><a class="dropdown-item" href="../#">공포</a></li>
                            <li><a class="dropdown-item" href="../#">공상과학</a></li>
                            <li><a class="dropdown-item" href="../#">판타지</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            국내 드라마
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="../#">멜로</a></li>
                            <li><a class="dropdown-item" href="../#">코미디</a></li>
                            <li><a class="dropdown-item" href="../#">액션</a></li>
                            <li><a class="dropdown-item" href="../#">스릴러</a></li>
                            <li><a class="dropdown-item" href="../#">미스터리</a></li>
                            <li><a class="dropdown-item" href="../#">공포</a></li>
                            <li><a class="dropdown-item" href="../#">공상과학</a></li>
                            <li><a class="dropdown-item" href="../#">판타지</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="border-radius: 15px;">
                    <button type="button" class="btn btn-outline-light" style="border-radius: 15px">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-12 col-lg-12 col-xl-12 bg-secondary">
                    2021년 한국 박스오피스
                    <table class="table table-dark table-hover">
                        <caption class="blind">2021년 한국 박스오피스 50</caption>
                        <thead>
                            <tr>
                                <th scope="col">순위</th>
                                <th scope="col">영화명</th>
                                <th scope="col">개봉일</th>
                                <th scope="col">
                                    매출액
                                </th>
                                <th scope="col">
                                    매출액<br>점유율
                                </th>
                                <th scope="col">
                                    관객수
                                </th>
                                <th scope="col">
                                    스크린수
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="" id="tr_tot0">
                                <td id="td_rank">
                                    1
                                </td>
                                <td id="td_movie" class="tal">
                                    모가디슈
                                </td>
                                <td id="td_openDt">
                                    2021-07-28
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    34,558,297,730
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    20.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    3,613,984
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,688
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot1">
                                <td id="td_rank">
                                    2
                                </td>
                                <td id="td_movie" class="tal">
                                    싱크홀
                                </td>
                                <td id="td_openDt">
                                    2021-08-11
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    21,395,652,690
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    12.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    2,195,683
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,603
                                </td>
                            </tr>

                            <tr class="" id="tr_tot2">
                                <td id="td_rank">
                                    3
                                </td>
                                <td id="td_movie" class="tal">
                                    인질
                                </td>
                                <td id="td_openDt">
                                    2021-08-18
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    15,585,244,870
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    9.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,638,439
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,288
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot3">
                                <td id="td_rank">
                                    4
                                </td>
                                <td id="td_movie" class="tal">
                                    보이스
                                </td>
                                <td id="td_openDt">
                                    2021-09-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    14,025,546,720
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    8.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,426,357
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,296
                                </td>
                            </tr>

                            <tr class="" id="tr_tot4">
                                <td id="td_rank">
                                    5
                                </td>
                                <td id="td_movie" class="tal">
                                    발신제한
                                </td>
                                <td id="td_openDt">
                                    2021-06-23
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    9,085,720,540
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    5.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    952,386
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,010
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot5">
                                <td id="td_rank">
                                    6
                                </td>
                                <td id="td_movie" class="tal">
                                    랑종
                                </td>
                                <td id="td_openDt">
                                    2021-07-14
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    8,639,576,030
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    5.0%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    834,338
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,403
                                </td>
                            </tr>

                            <tr class="" id="tr_tot6">
                                <td id="td_rank">
                                    7
                                </td>
                                <td id="td_movie" class="tal">
                                    유체이탈자
                                </td>
                                <td id="td_openDt">
                                    2021-11-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    7,899,580,790
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    4.6%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    811,169
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,216
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot7">
                                <td id="td_rank">
                                    8
                                </td>
                                <td id="td_movie" class="tal">
                                    기적
                                </td>
                                <td id="td_openDt">
                                    2021-09-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    6,634,949,710
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    3.9%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    715,877
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,198
                                </td>
                            </tr>

                            <tr class="" id="tr_tot8">
                                <td id="td_rank">
                                    9
                                </td>
                                <td id="td_movie" class="tal">
                                    연애 빠진 로맨스
                                </td>
                                <td id="td_openDt">
                                    2021-11-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    6,120,461,000
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    3.6%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    603,015
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    967
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot9">
                                <td id="td_rank">
                                    10
                                </td>
                                <td id="td_movie" class="tal">
                                    장르만 로맨스
                                </td>
                                <td id="td_openDt">
                                    2021-11-17
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    5,192,955,940
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    3.0%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    518,441
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,194
                                </td>
                            </tr>

                            <tr class="" id="tr_tot10">
                                <td id="td_rank">
                                    11
                                </td>
                                <td id="td_movie" class="tal">
                                    미션 파서블
                                </td>
                                <td id="td_openDt">
                                    2021-02-17
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    4,064,666,600
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    447,111
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    930
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot11">
                                <td id="td_rank">
                                    12
                                </td>
                                <td id="td_movie" class="tal">
                                    비와 당신의 이야기
                                </td>
                                <td id="td_openDt">
                                    2021-04-28
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,634,766,350
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    398,580
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    957
                                </td>
                            </tr>

                            <tr class="" id="tr_tot12">
                                <td id="td_rank">
                                    13
                                </td>
                                <td id="td_movie" class="tal">
                                    서복
                                </td>
                                <td id="td_openDt">
                                    2021-04-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,628,177,450
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    385,409
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,382
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot13">
                                <td id="td_rank">
                                    14
                                </td>
                                <td id="td_movie" class="tal">
                                    자산어보
                                </td>
                                <td id="td_openDt">
                                    2021-03-31
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,007,565,490
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.7%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    340,763
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,250
                                </td>
                            </tr>

                            <tr class="" id="tr_tot14">
                                <td id="td_rank">
                                    15
                                </td>
                                <td id="td_movie" class="tal">
                                    내일의 기억
                                </td>
                                <td id="td_openDt">
                                    2021-04-21
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,026,073,660
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.8%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    332,993
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    957
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot15">
                                <td id="td_rank">
                                    16
                                </td>
                                <td id="td_movie" class="tal">
                                    강릉
                                </td>
                                <td id="td_openDt">
                                    2021-11-10
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,172,047,770
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.8%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    306,422
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    761
                                </td>
                            </tr>

                            <tr class="" id="tr_tot16">
                                <td id="td_rank">
                                    17
                                </td>
                                <td id="td_movie" class="tal">
                                    방법: 재차의
                                </td>
                                <td id="td_openDt">
                                    2021-07-28
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,542,513,510
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.9%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    172,969
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    838
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot17">
                                <td id="td_rank">
                                    18
                                </td>
                                <td id="td_movie" class="tal">
                                    새해전야
                                </td>
                                <td id="td_openDt">
                                    2021-02-10
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,563,530,850
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.9%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    169,789
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    906
                                </td>
                            </tr>

                            <tr class="" id="tr_tot18">
                                <td id="td_rank">
                                    19
                                </td>
                                <td id="td_movie" class="tal">
                                    파이프라인
                                </td>
                                <td id="td_openDt">
                                    2021-05-26
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,200,729,450
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.7%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    136,680
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    777
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot19">
                                <td id="td_rank">
                                    20
                                </td>
                                <td id="td_movie" class="tal">
                                    더 박스
                                </td>
                                <td id="td_openDt">
                                    2021-03-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    951,294,340
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.6%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    122,469
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    372
                                </td>
                            </tr>

                            <tr class="" id="tr_tot20">
                                <td id="td_rank">
                                    21
                                </td>
                                <td id="td_movie" class="tal">
                                    해피 뉴 이어
                                </td>
                                <td id="td_openDt">
                                    2021-12-29
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,011,453,370
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.6%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    114,046
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    832
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot21">
                                <td id="td_rank">
                                    22
                                </td>
                                <td id="td_movie" class="tal">
                                    태일이
                                </td>
                                <td id="td_openDt">
                                    2021-12-01
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    929,460,650
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    111,917
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    458
                                </td>
                            </tr>

                            <tr class="" id="tr_tot22">
                                <td id="td_rank">
                                    23
                                </td>
                                <td id="td_movie" class="tal">
                                    미드나이트
                                </td>
                                <td id="td_openDt">
                                    2021-06-30
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    928,954,870
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    106,012
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    693
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot23">
                                <td id="td_rank">
                                    24
                                </td>
                                <td id="td_movie" class="tal">
                                    여고괴담 여섯번째 이야기 : 모교
                                </td>
                                <td id="td_openDt">
                                    2021-06-17
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    858,750,700
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    94,030
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    603
                                </td>
                            </tr>

                            <tr class="" id="tr_tot24">
                                <td id="td_rank">
                                    25
                                </td>
                                <td id="td_movie" class="tal">
                                    귀문
                                </td>
                                <td id="td_openDt">
                                    2021-08-25
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    799,806,070
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    93,656
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    692
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot25">
                                <td id="td_rank">
                                    26
                                </td>
                                <td id="td_movie" class="tal">
                                    세자매
                                </td>
                                <td id="td_openDt">
                                    2021-01-27
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    702,123,930
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    83,275
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    569
                                </td>
                            </tr>

                            <tr class="" id="tr_tot26">
                                <td id="td_rank">
                                    27
                                </td>
                                <td id="td_movie" class="tal">
                                    극장판 콩순이: 장난감나라 대모험
                                </td>
                                <td id="td_openDt">
                                    2021-05-05
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    679,380,620
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    77,786
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    690
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot27">
                                <td id="td_rank">
                                    28
                                </td>
                                <td id="td_movie" class="tal">
                                    최면
                                </td>
                                <td id="td_openDt">
                                    2021-03-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    501,754,120
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    54,927
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    506
                                </td>
                            </tr>

                            <tr class="" id="tr_tot28">
                                <td id="td_rank">
                                    29
                                </td>
                                <td id="td_movie" class="tal">
                                    아이
                                </td>
                                <td id="td_openDt">
                                    2021-02-10
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    297,568,920
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    37,637
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    504
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot29">
                                <td id="td_rank">
                                    30
                                </td>
                                <td id="td_movie" class="tal">
                                    어른들은 몰라요
                                </td>
                                <td id="td_openDt">
                                    2021-04-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    342,089,750
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    35,462
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    209
                                </td>
                            </tr>

                            <tr class="" id="tr_tot30">
                                <td id="td_rank">
                                    31
                                </td>
                                <td id="td_movie" class="tal">
                                    학교 가는 길
                                </td>
                                <td id="td_openDt">
                                    2021-05-05
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    265,584,980
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    34,721
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    90
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot31">
                                <td id="td_rank">
                                    32
                                </td>
                                <td id="td_movie" class="tal">
                                    괴기맨숀
                                </td>
                                <td id="td_openDt">
                                    2021-06-30
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    330,369,600
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    32,752
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    131
                                </td>
                            </tr>

                            <tr class="" id="tr_tot32">
                                <td id="td_rank">
                                    33
                                </td>
                                <td id="td_movie" class="tal">
                                    고백
                                </td>
                                <td id="td_openDt">
                                    2021-02-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    231,792,600
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    32,589
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    255
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot33">
                                <td id="td_rank">
                                    34
                                </td>
                                <td id="td_movie" class="tal">
                                    노회찬6411
                                </td>
                                <td id="td_openDt">
                                    2021-10-14
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    268,066,000
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    31,021
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    154
                                </td>
                            </tr>

                            <tr class="" id="tr_tot34">
                                <td id="td_rank">
                                    35
                                </td>
                                <td id="td_movie" class="tal">
                                    몬스타엑스 : 더 드리밍
                                </td>
                                <td id="td_openDt">
                                    2021-12-08
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    486,980,000
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    30,487
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    98
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot35">
                                <td id="td_rank">
                                    36
                                </td>
                                <td id="td_movie" class="tal">
                                    수색자
                                </td>
                                <td id="td_openDt">
                                    2021-09-29
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    190,969,220
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    26,794
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    218
                                </td>
                            </tr>

                            <tr class="" id="tr_tot36">
                                <td id="td_rank">
                                    37
                                </td>
                                <td id="td_movie" class="tal">
                                    아들의 이름으로
                                </td>
                                <td id="td_openDt">
                                    2021-05-12
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    221,381,610
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    26,187
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    423
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot37">
                                <td id="td_rank">
                                    38
                                </td>
                                <td id="td_movie" class="tal">
                                    조제
                                </td>
                                <td id="td_openDt">
                                    2020-12-10
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    223,247,970
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    25,792
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,179
                                </td>
                            </tr>

                            <tr class="" id="tr_tot38">
                                <td id="td_rank">
                                    39
                                </td>
                                <td id="td_movie" class="tal">
                                    내겐 너무 소중한 너
                                </td>
                                <td id="td_openDt">
                                    2021-05-12
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    216,983,420
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    24,783
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    449
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot39">
                                <td id="td_rank">
                                    40
                                </td>
                                <td id="td_movie" class="tal">
                                    F20
                                </td>
                                <td id="td_openDt">
                                    2021-10-06
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    159,491,500
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    23,019
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    218
                                </td>
                            </tr>

                            <tr class="" id="tr_tot40">
                                <td id="td_rank">
                                    41
                                </td>
                                <td id="td_movie" class="tal">
                                    부활: 그 증거
                                </td>
                                <td id="td_openDt">
                                    2020-10-08
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    187,200,970
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    22,158
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    111
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot41">
                                <td id="td_rank">
                                    42
                                </td>
                                <td id="td_movie" class="tal">
                                    도굴
                                </td>
                                <td id="td_openDt">
                                    2020-11-04
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    196,309,260
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    21,767
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,635
                                </td>
                            </tr>

                            <tr class="" id="tr_tot42">
                                <td id="td_rank">
                                    43
                                </td>
                                <td id="td_movie" class="tal">
                                    아이들은 즐겁다
                                </td>
                                <td id="td_openDt">
                                    2021-05-05
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    178,930,670
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    21,473
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    445
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot43">
                                <td id="td_rank">
                                    44
                                </td>
                                <td id="td_movie" class="tal">
                                    아무도 없는 곳
                                </td>
                                <td id="td_openDt">
                                    2021-03-31
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    174,220,200
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    20,221
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    374
                                </td>
                            </tr>

                            <tr class="" id="tr_tot44">
                                <td id="td_rank">
                                    45
                                </td>
                                <td id="td_movie" class="tal">
                                    너에게 가는 길
                                </td>
                                <td id="td_openDt">
                                    2021-11-17
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    156,973,700
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    18,051
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    56
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot45">
                                <td id="td_rank">
                                    46
                                </td>
                                <td id="td_movie" class="tal">
                                    나는 나를 해고하지 않는다
                                </td>
                                <td id="td_openDt">
                                    2021-01-28
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    135,684,500
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    17,741
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    313
                                </td>
                            </tr>

                            <tr class="" id="tr_tot46">
                                <td id="td_rank">
                                    47
                                </td>
                                <td id="td_movie" class="tal">
                                    동백
                                </td>
                                <td id="td_openDt">
                                    2021-10-21
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    128,834,770
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    17,672
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    60
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot47">
                                <td id="td_rank">
                                    48
                                </td>
                                <td id="td_movie" class="tal">
                                    몬테크리스토: 더 뮤지컬 라이브
                                </td>
                                <td id="td_openDt">
                                    2021-03-19
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    334,554,000
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    17,264
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    90
                                </td>
                            </tr>

                            <tr class="" id="tr_tot48">
                                <td id="td_rank">
                                    49
                                </td>
                                <td id="td_movie" class="tal">
                                    잔나비 판타스틱 올드패션드 리턴즈! x 넌센스 Ⅱ
                                </td>
                                <td id="td_openDt">
                                    2021-09-09
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    334,063,500
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    16,704
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    66
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot49">
                                <td id="td_rank">
                                    50
                                </td>
                                <td id="td_movie" class="tal">
                                    송가인 더 드라마
                                </td>
                                <td id="td_openDt">
                                    2021-02-11
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    175,253,000
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    16,251
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    117
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <!-- <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th scope="col" colspan="2">순위</th>
                                <th scope="col">영화 제목</th>
                                <th scope="col">배급사</th>
                                <th scope="col">감독</th>
                                <th scope="col">출연진</th>
                                <th scope="col">장르</th>
                                <th scope="col">등급</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" colspan="2" rowspan="5">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>
                                <th scope="row" colspan="2" rowspan="6">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>@fat</td>
                                <td>@fat</td>
                                <td>@fat</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>
                                <th scope="row" colspan="2" rowspan="5">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">4</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">5</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="6">6</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="6">7</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="4">8</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="7">9</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">10</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">11</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">12</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table> -->
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>