<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>팀플  - 웹페이지 만들기 해외영화</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="../https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="../https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">이 영화 어떻게 생각하세요?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            해외영화 순위
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="./movietagforeign.html">2021년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2020년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2019년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2018년</a></li>
                            <li><a class="dropdown-item" href="./movietagforeign.html">2017년</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            국내영화 순위
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="./movietagkorea.html">2021년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2020년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2019년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2018년</a></li>
                            <li><a class="dropdown-item" href="./movietagkorea.html">2017년</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            해외 드라마
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="../#">멜로</a></li>
                            <li><a class="dropdown-item" href="../#">코미디</a></li>
                            <li><a class="dropdown-item" href="../#">액션</a></li>
                            <li><a class="dropdown-item" href="../#">스릴러</a></li>
                            <li><a class="dropdown-item" href="../#">미스터리</a></li>
                            <li><a class="dropdown-item" href="../#">공포</a></li>
                            <li><a class="dropdown-item" href="../#">공상과학</a></li>
                            <li><a class="dropdown-item" href="../#">판타지</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="../#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                            국내 드라마
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="border-radius: 15px;">
                            <li><a class="dropdown-item" href="../#">멜로</a></li>
                            <li><a class="dropdown-item" href="../#">코미디</a></li>
                            <li><a class="dropdown-item" href="../#">액션</a></li>
                            <li><a class="dropdown-item" href="../#">스릴러</a></li>
                            <li><a class="dropdown-item" href="../#">미스터리</a></li>
                            <li><a class="dropdown-item" href="../#">공포</a></li>
                            <li><a class="dropdown-item" href="../#">공상과학</a></li>
                            <li><a class="dropdown-item" href="../#">판타지</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="border-radius: 15px;">
                    <button type="button" class="btn btn-outline-light" style="border-radius: 15px">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-12 col-lg-12 col-xl-12 bg-secondary">
                    2021년 해외 박스오피스
                    <table class="table table-dark table-hover">
                        <caption class="blind">2021년 해외 박스오피스 50</caption>
                        <thead>
                            <tr>
                                <th scope="col">순위</th>
                                <th scope="col">영화명</th>
                                <th scope="col">개봉일</th>
                                <th scope="col">
                                    매출액
                                </th>
                                <th scope="col">
                                    매출액<br>점유율
                                </th>
                                <th scope="col">
                                    관객수
                                </th>
                                <th scope="col">
                                    스크린수
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="" id="tr_tot0">
                                <td id="td_rank">
                                    1
                                </td>
                                <td id="td_movie" class="tal">
                                    스파이더맨: 노 웨이 홈
                                </td>
                                <td id="td_openDt">
                                    2021-12-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    55,697,413,760
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    13.9%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    5,560,940
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,948
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot1">
                                <td id="td_rank">
                                    2
                                </td>
                                <td id="td_movie" class="tal">
                                    이터널스
                                </td>
                                <td id="td_openDt">
                                    2021-11-03
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    31,729,284,450
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    7.9%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    3,050,132
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,648
                                </td>
                            </tr>

                            <tr class="" id="tr_tot2">
                                <td id="td_rank">
                                    3
                                </td>
                                <td id="td_movie" class="tal">
                                    블랙 위도우
                                </td>
                                <td id="td_openDt">
                                    2021-07-07
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    29,993,657,620
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    7.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    2,961,902
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,528
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot3">
                                <td id="td_rank">
                                    4
                                </td>
                                <td id="td_movie" class="tal">
                                    분노의 질주: 더 얼티메이트
                                </td>
                                <td id="td_openDt">
                                    2021-05-19
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    22,059,658,060
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    5.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    2,292,415
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,297
                                </td>
                            </tr>

                            <tr class="" id="tr_tot4">
                                <td id="td_rank">
                                    5
                                </td>
                                <td id="td_movie" class="tal">
                                    극장판 귀멸의 칼날: 무한열차편
                                </td>
                                <td id="td_openDt">
                                    2021-01-27
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    20,656,041,700
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    5.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    2,151,861
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    380
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot5">
                                <td id="td_rank">
                                    6
                                </td>
                                <td id="td_movie" class="tal">
                                    베놈 2: 렛 데어 비 카니지
                                </td>
                                <td id="td_openDt">
                                    2021-10-13
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    21,115,762,990
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    5.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    2,123,573
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,998
                                </td>
                            </tr>

                            <tr class="" id="tr_tot6">
                                <td id="td_rank">
                                    7
                                </td>
                                <td id="td_movie" class="tal">
                                    소울
                                </td>
                                <td id="td_openDt">
                                    2021-01-20
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    19,034,164,180
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    4.7%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    2,048,137
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,018
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot7">
                                <td id="td_rank">
                                    8
                                </td>
                                <td id="td_movie" class="tal">
                                    크루엘라
                                </td>
                                <td id="td_openDt">
                                    2021-05-26
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    19,252,879,640
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    4.8%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,983,397
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,184
                                </td>
                            </tr>

                            <tr class="" id="tr_tot8">
                                <td id="td_rank">
                                    9
                                </td>
                                <td id="td_movie" class="tal">
                                    샹치와 텐 링즈의 전설
                                </td>
                                <td id="td_openDt">
                                    2021-09-01
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    17,715,109,720
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    4.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,740,868
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,784
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot9">
                                <td id="td_rank">
                                    10
                                </td>
                                <td id="td_movie" class="tal">
                                    듄
                                </td>
                                <td id="td_openDt">
                                    2021-10-20
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    16,903,293,110
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    4.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,549,346
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,576
                                </td>
                            </tr>

                            <tr class="" id="tr_tot10">
                                <td id="td_rank">
                                    11
                                </td>
                                <td id="td_movie" class="tal">
                                    007 노 타임 투 다이
                                </td>
                                <td id="td_openDt">
                                    2021-09-29
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    12,009,884,680
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    3.0%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,229,971
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,201
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot11">
                                <td id="td_rank">
                                    12
                                </td>
                                <td id="td_movie" class="tal">
                                    미나리
                                </td>
                                <td id="td_openDt">
                                    2021-03-03
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    10,210,620,050
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    1,133,971
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,162
                                </td>
                            </tr>

                            <tr class="" id="tr_tot12">
                                <td id="td_rank">
                                    13
                                </td>
                                <td id="td_movie" class="tal">
                                    보스 베이비 2
                                </td>
                                <td id="td_openDt">
                                    2021-07-21
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    8,292,685,050
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    925,238
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,343
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot13">
                                <td id="td_rank">
                                    14
                                </td>
                                <td id="td_movie" class="tal">
                                    콰이어트 플레이스 2
                                </td>
                                <td id="td_openDt">
                                    2021-06-16
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    8,550,116,360
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    863,339
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,137
                                </td>
                            </tr>

                            <tr class="" id="tr_tot14">
                                <td id="td_rank">
                                    15
                                </td>
                                <td id="td_movie" class="tal">
                                    컨저링3: 악마가 시켰다
                                </td>
                                <td id="td_openDt">
                                    2021-06-03
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    8,026,047,360
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    2.0%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    799,457
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,133
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot15">
                                <td id="td_rank">
                                    16
                                </td>
                                <td id="td_movie" class="tal">
                                    고질라 VS. 콩
                                </td>
                                <td id="td_openDt">
                                    2021-03-25
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    6,772,634,130
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.7%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    703,485
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,295
                                </td>
                            </tr>

                            <tr class="" id="tr_tot16">
                                <td id="td_rank">
                                    17
                                </td>
                                <td id="td_movie" class="tal">
                                    킹스맨: 퍼스트 에이전트
                                </td>
                                <td id="td_openDt">
                                    2021-12-22
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    6,154,017,260
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    622,461
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,061
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot17">
                                <td id="td_rank">
                                    18
                                </td>
                                <td id="td_movie" class="tal">
                                    엔칸토: 마법의 세계
                                </td>
                                <td id="td_openDt">
                                    2021-11-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    5,882,752,180
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    620,095
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,102
                                </td>
                            </tr>

                            <tr class="" id="tr_tot18">
                                <td id="td_rank">
                                    19
                                </td>
                                <td id="td_movie" class="tal">
                                    더 수어사이드 스쿼드
                                </td>
                                <td id="td_openDt">
                                    2021-08-04
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    4,403,922,930
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    1.1%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    419,796
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,066
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot19">
                                <td id="td_rank">
                                    20
                                </td>
                                <td id="td_movie" class="tal">
                                    킬러의 보디가드 2
                                </td>
                                <td id="td_openDt">
                                    2021-06-23
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,769,396,180
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.9%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    384,997
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    975
                                </td>
                            </tr>

                            <tr class="" id="tr_tot20">
                                <td id="td_rank">
                                    21
                                </td>
                                <td id="td_movie" class="tal">
                                    루카
                                </td>
                                <td id="td_openDt">
                                    2021-06-17
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,393,832,110
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.8%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    371,572
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    856
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot21">
                                <td id="td_rank">
                                    22
                                </td>
                                <td id="td_movie" class="tal">
                                    라야와 마지막 드래곤
                                </td>
                                <td id="td_openDt">
                                    2021-03-04
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,975,322,390
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.7%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    322,186
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,056
                                </td>
                            </tr>

                            <tr class="" id="tr_tot22">
                                <td id="td_rank">
                                    23
                                </td>
                                <td id="td_movie" class="tal">
                                    프리 가이
                                </td>
                                <td id="td_openDt">
                                    2021-08-11
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    3,135,627,670
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.8%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    313,728
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    750
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot23">
                                <td id="td_rank">
                                    24
                                </td>
                                <td id="td_movie" class="tal">
                                    더 스파이
                                </td>
                                <td id="td_openDt">
                                    2021-04-28
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,844,155,830
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.7%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    308,545
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    710
                                </td>
                            </tr>

                            <tr class="" id="tr_tot24">
                                <td id="td_rank">
                                    25
                                </td>
                                <td id="td_movie" class="tal">
                                    정글 크루즈
                                </td>
                                <td id="td_openDt">
                                    2021-07-28
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,307,504,720
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.6%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    251,071
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    831
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot25">
                                <td id="td_rank">
                                    26
                                </td>
                                <td id="td_movie" class="tal">
                                    명탐정 코난: 비색의 탄환
                                </td>
                                <td id="td_openDt">
                                    2021-04-16
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,173,296,640
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    230,672
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    844
                                </td>
                            </tr>

                            <tr class="" id="tr_tot26">
                                <td id="td_rank">
                                    27
                                </td>
                                <td id="td_movie" class="tal">
                                    크루즈 패밀리: 뉴 에이지
                                </td>
                                <td id="td_openDt">
                                    2021-05-05
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,022,353,700
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    229,950
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    1,082
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot27">
                                <td id="td_rank">
                                    28
                                </td>
                                <td id="td_movie" class="tal">
                                    캐시트럭
                                </td>
                                <td id="td_openDt">
                                    2021-06-09
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,157,864,790
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    227,065
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    938
                                </td>
                            </tr>

                            <tr class="" id="tr_tot28">
                                <td id="td_rank">
                                    29
                                </td>
                                <td id="td_movie" class="tal">
                                    이스케이프 룸 2: 노 웨이 아웃
                                </td>
                                <td id="td_openDt">
                                    2021-07-14
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    2,219,351,090
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.6%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    223,313
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    728
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot29">
                                <td id="td_rank">
                                    30
                                </td>
                                <td id="td_movie" class="tal">
                                    극장판 포켓몬스터: 정글의 아이, 코코
                                </td>
                                <td id="td_openDt">
                                    2021-09-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,941,940,320
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    213,913
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    699
                                </td>
                            </tr>

                            <tr class="" id="tr_tot30">
                                <td id="td_rank">
                                    31
                                </td>
                                <td id="td_movie" class="tal">
                                    극장판 짱구는 못말려: 격돌! 낙서왕국과 얼추 네 명의 용사들
                                </td>
                                <td id="td_openDt">
                                    2021-09-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,896,872,490
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    199,726
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    593
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot31">
                                <td id="td_rank">
                                    32
                                </td>
                                <td id="td_movie" class="tal">
                                    매트릭스: 리저렉션
                                </td>
                                <td id="td_openDt">
                                    2021-12-22
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,923,032,630
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.5%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    191,280
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    970
                                </td>
                            </tr>

                            <tr class="" id="tr_tot32">
                                <td id="td_rank">
                                    33
                                </td>
                                <td id="td_movie" class="tal">
                                    고장난 론
                                </td>
                                <td id="td_openDt">
                                    2021-10-27
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,440,020,590
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    160,005
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    904
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot33">
                                <td id="td_rank">
                                    34
                                </td>
                                <td id="td_movie" class="tal">
                                    원더 우먼 1984
                                </td>
                                <td id="td_openDt">
                                    2020-12-23
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,448,159,940
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.4%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    155,911
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    2,260
                                </td>
                            </tr>

                            <tr class="" id="tr_tot34">
                                <td id="td_rank">
                                    35
                                </td>
                                <td id="td_movie" class="tal">
                                    카오스 워킹
                                </td>
                                <td id="td_openDt">
                                    2021-02-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,230,782,480
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    147,443
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    780
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot35">
                                <td id="td_rank">
                                    36
                                </td>
                                <td id="td_movie" class="tal">
                                    톰과 제리
                                </td>
                                <td id="td_openDt">
                                    2021-02-24
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,163,773,600
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    135,362
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    918
                                </td>
                            </tr>

                            <tr class="" id="tr_tot36">
                                <td id="td_rank">
                                    37
                                </td>
                                <td id="td_movie" class="tal">
                                    노바디
                                </td>
                                <td id="td_openDt">
                                    2021-04-07
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,274,881,750
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    134,037
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    505
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot37">
                                <td id="td_rank">
                                    38
                                </td>
                                <td id="td_movie" class="tal">
                                    스파이럴
                                </td>
                                <td id="td_openDt">
                                    2021-05-12
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,300,063,130
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    132,427
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    691
                                </td>
                            </tr>

                            <tr class="" id="tr_tot38">
                                <td id="td_rank">
                                    39
                                </td>
                                <td id="td_movie" class="tal">
                                    올드
                                </td>
                                <td id="td_openDt">
                                    2021-08-18
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,107,856,560
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    116,240
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    550
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot39">
                                <td id="td_rank">
                                    40
                                </td>
                                <td id="td_movie" class="tal">
                                    고스트버스터즈 라이즈
                                </td>
                                <td id="td_openDt">
                                    2021-12-01
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,066,122,980
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    114,001
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    888
                                </td>
                            </tr>

                            <tr class="" id="tr_tot40">
                                <td id="td_rank">
                                    41
                                </td>
                                <td id="td_movie" class="tal">
                                    아담스 패밀리 2
                                </td>
                                <td id="td_openDt">
                                    2021-11-10
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    976,276,720
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    111,348
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    750
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot41">
                                <td id="td_rank">
                                    42
                                </td>
                                <td id="td_movie" class="tal">
                                    디어 에반 핸슨
                                </td>
                                <td id="td_openDt">
                                    2021-11-17
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    1,080,842,550
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.3%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    108,787
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    631
                                </td>
                            </tr>

                            <tr class="" id="tr_tot42">
                                <td id="td_rank">
                                    43
                                </td>
                                <td id="td_movie" class="tal">
                                    몬스터 헌터
                                </td>
                                <td id="td_openDt">
                                    2021-02-10
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    972,706,750
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    102,104
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    668
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot43">
                                <td id="td_rank">
                                    44
                                </td>
                                <td id="td_movie" class="tal">
                                    프렌치 디스패치
                                </td>
                                <td id="td_openDt">
                                    2021-11-18
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    956,368,230
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    89,122
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    273
                                </td>
                            </tr>

                            <tr class="" id="tr_tot44">
                                <td id="td_rank">
                                    45
                                </td>
                                <td id="td_movie" class="tal">
                                    노매드랜드
                                </td>
                                <td id="td_openDt">
                                    2021-04-15
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    800,972,240
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    85,663
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    181
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot45">
                                <td id="td_rank">
                                    46
                                </td>
                                <td id="td_movie" class="tal">
                                    어니스트 씨프
                                </td>
                                <td id="td_openDt">
                                    2021-02-03
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    724,854,260
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    82,388
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    554
                                </td>
                            </tr>

                            <tr class="" id="tr_tot46">
                                <td id="td_rank">
                                    47
                                </td>
                                <td id="td_movie" class="tal">
                                    도라에몽: 스탠바이미 2
                                </td>
                                <td id="td_openDt">
                                    2021-05-19
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    712,260,330
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    82,311
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    631
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot47">
                                <td id="td_rank">
                                    48
                                </td>
                                <td id="td_movie" class="tal">
                                    맨 인 더 다크 2
                                </td>
                                <td id="td_openDt">
                                    2021-09-01
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    779,007,800
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    78,859
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    248
                                </td>
                            </tr>

                            <tr class="" id="tr_tot48">
                                <td id="td_rank">
                                    49
                                </td>
                                <td id="td_movie" class="tal">
                                    돈 룩 업
                                </td>
                                <td id="td_openDt">
                                    2021-12-08
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    682,183,970
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    70,021
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    656
                                </td>
                            </tr>

                            <tr class="even" id="tr_tot49">
                                <td id="td_rank">
                                    50
                                </td>
                                <td id="td_movie" class="tal">
                                    용과 주근깨 공주
                                </td>
                                <td id="td_openDt">
                                    2021-09-29
                                </td>
                                <td id="td_totSalesAcc" class="tar">
                                    643,986,900
                                </td>
                                <td id="td_totSalesShare" class="tar">
                                    0.2%

                                </td>
                                <td id="td_totAudiAcc" class="tar">
                                    66,360
                                </td>
                                <td id="td_totScrnCnt" class="tar">
                                    216
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <!-- <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th scope="col" colspan="2">순위</th>
                                <th scope="col">영화 제목</th>
                                <th scope="col">배급사</th>
                                <th scope="col">감독</th>
                                <th scope="col">출연진</th>
                                <th scope="col">장르</th>
                                <th scope="col">등급</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" colspan="2" rowspan="5">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>
                                <th scope="row" colspan="2" rowspan="6">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>@fat</td>
                                <td>@fat</td>
                                <td>@fat</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>
                                <th scope="row" colspan="2" rowspan="5">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">4</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">5</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="6">6</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="6">7</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="4">8</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="7">9</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">10</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">11</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <th scope="row" rowspan="5">12</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table> -->
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="../#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>